// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AgUiPluginTutorial.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	11, 0, 0, 0
 PRODUCTVERSION	11, 0, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
			VALUE "CompanyName", "Analytical Graphics, Inc.\0"
			VALUE "FileDescription", "This file is an Application Extension.\0"
			VALUE "FileVersion", "11, 0, 0, 0\0"
			VALUE "InternalName", "AgUiPluginTutorial.dll\0"
			VALUE "LegalCopyright", "Copyright (c) Analytical Graphics, Inc. 2011\0"
			VALUE "OLESelfRegister", "1\0"
			VALUE "OriginalFilename", "AgUiPluginTutorial.dll\0"
			VALUE "ProductName", "System Tool Kit\0"
			VALUE "ProductVersion", "11, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

101                     REGISTRY                "AgUiPluginTutorial.rgs"
IDR_AgUiPluginCppAddIn  REGISTRY                "AgUiPluginCppAddIn.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOM_TOOL_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_TOOLSOPTIONS_CONFIG_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CUSTOM_TOOL_WINDOW  ICON                    "CustomToolWindow.ico"
IDI_HOURGLASS_ICON      ICON                    "Hourglass.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_TOOL_WINDOW DIALOGEX 0, 0, 349, 226
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Example Page"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OBJECTMODEL_EVENT_VIEWER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,335,212
END

IDD_TOOLSOPTIONS_CONFIG_PAGE DIALOGEX 0, 0, 305, 257
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Source Control Providers",IDC_STATIC,7,7,291,74
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,20,25,180,77
    LTEXT           "Choose a source control provider using the list of available providers above.",IDC_STATIC,21,44,265,31
    GROUPBOX        "Options",IDC_STATIC,7,86,291,71
    CONTROL         "Automatic Check Out",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,100,83,10
    CONTROL         "Prompt Before Check in",IDC_CHECK2,"Button",BS_AUTO3STATE | WS_TABSTOP,19,117,91,10
    CONTROL         "Destroy Removed Objects",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,133,100,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TREEVIEW_POPUPMENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "&Clear Event Log",            ID_POPUPMENU_CLEAREVENTLOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AgUiPluginTutorial"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AgUiPluginTutorial.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

