output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/agi.core.jar,\
               lib/agi.core.swt.jar,\
               lib/agi.jar,\
               lib/agi.ntvapp.jar,\
               lib/agi.stk.core.jar,\
               lib/agi.stk.javadocs.jar,\
               lib/agi.stkgraphics.jar,\
               lib/agi.stkengine.jar,\
               lib/agi.stkobjects.astrogator.jar,\
               lib/agi.stkobjects.jar,\
               lib/agi.stkutil.jar,\
               lib/agi.stkvgt.jar,\
               lib/agi.stkx.initialization.jar,\
               lib/agi.stkx.jar,\
               lib/agi.stkx.swt.jar,\
               lib/agi.swt.jar
source.. = src/
