# SampleExamples

./: .gitignore  GitHub for AGI_Engineering.ipynb  GitHub for AGI_Engineering.slides.html  README.md  SamplesBuilder_VS2013.vcxproj  SamplesBuilder_VS2015.vcxproj  SamplesBuilder_VS2017.vcxproj  Samples_VS2013.sln  Samples_VS2015.sln  Samples_VS2017.sln
Automation/Java/Swing_STK_CustomApp_Integration/: .classpath  .project  Automation_Swing_STK_CustomApp_Integration.launch  build.xml
Automation/Java/Swing_STK_CustomApp_Integration/src/: AppDescription.html  Main.java  MainBaseJFrame.java  MainBaseJMenuBar.java  MainWindow.java  StkDesktopJPanel.java  StkEngineJPanel.java  StkIntegrationWorkFlowJPanel.java
CustomApplications/Java/AWT_STK_Graphics_Globe_Common/: .project  ReadMe.txt  build.xml
CustomApplications/Java/AWT_STK_Graphics_Globe_Common/src/overlays/: AgStkGraphicsOverlayButton.java
CustomApplications/Java/AWT_STK_Graphics_Globe_Common/src/overlays/toolbars/: AgStkGraphicsOverlayToolBarEvent.java  AgStkGraphicsOverlayToolbar.java  IAgStkGraphicsOverlayToolBarEventsListener.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/: .classpath  .project  CustomApp_AWT_STK_Graphics_Globe_HowTo.launch  build.xml
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/: AppDescription.html  Main.java  MainJFrame.java  MainSTKEngineHelper.java  MainWindowAdapter.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/codesnippets/: STKGraphicsCodeSnippet.java  STKGraphicsCodeSnippetLoader.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/codesnippets/camera/: CameraFixedFrameCodeSnippet.java  CameraFollowingSatelliteCodeSnippet.java  CameraFollowingSplineCodeSnippet.java  CameraRecordingSnapshotCodeSnippet.java  CameraUpdater.java  CameraUpdaterStyle.java  CatmullRomSpline.java  Stopwatch.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/codesnippets/displayconditions/: AltitudeDisplayConditionCodeSnippet.java  CompositeDisplayConditionCodeSnippet.java  DistanceDisplayConditionCodeSnippet.java  ScreenOverlayDisplayConditionCodeSnippet.java  TimeDisplayConditionCodeSnippet.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/codesnippets/globeoverlays/: GlobeImageOverlayCodeSnippet.java  GlobeOverlayRenderOrderCodeSnippet.java  OpenStreetMapCodeSnippet.java  ProjectedImageCodeSnippet.java  ProjectedImageModelsCodeSnippet.java  TerrainOverlayCodeSnippet.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/codesnippets/imaging/: ImageChannelExtractCodeSnippet.java  ImageColorCorrectionCodeSnippet.java  ImageConvolutionMatrixCodeSnippet.java  ImageDynamicCodeSnippet.java  ImageFlipCodeSnippet.java  ImageLevelsCodeSnippet.java  ImageSwizzleCodeSnippet.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/codesnippets/picking/: PickChangeColorCodeSnippet.java  PickPerItemCodeSnippet.java  PickRectangularCodeSnippet.java  PickZoomCodeSnippet.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/codesnippets/primitives/: ReferenceFrameGraphics.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/codesnippets/screenoverlays/: OverlaysMemoryCodeSnippet.java  OverlaysPanelCodeSnippet.java  OverlaysTextCodeSnippet.java  OverlaysTextureCodeSnippet.java  OverlaysVideoCodeSnippet.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/utils/: DataPaths.java  IDisposable.java  ProcedurallyGeneratedTexture.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/utils/customtypes/: AltitudeOverlay.java  DistanceOverlay.java  IndicatorLabelType.java  IndicatorOverlay.java  IndicatorStyle.java  Interval.java  StatusOverlay.java  TimeOverlay.java
CustomApplications/Java/AWT_STK_Graphics_Globe_HowTo/src/utils/helpers/: OverlayHelper.java  PositionOrientationHelper.java  STKGraphicsHelper.java  STKObjectsHelper.java  STKUtilHelper.java  STKVgtHelper.java  STKVgtTypes.java  TextOverlayHelper.java  ViewHelper.java
CustomApplications/Java/AWT_STK_Graphics_Globe_OverlayToolbar/: .classpath  .project  CustomApp_AWT_STK_Graphics_Globe_OverlayToolbar.launch  build.xml
CustomApplications/Java/AWT_STK_Graphics_Globe_OverlayToolbar/src/: AppDescription.html  Main.java  MainWindow.java
CustomApplications/Java/AWT_STK_Objects_DataProviders_HowTo/: .classpath  .project  CustomApp_AWT_STK_Objects_DataProviders_HowTo.launch  ReadMe.txt  build.xml
CustomApplications/Java/AWT_STK_Objects_DataProviders_HowTo/src/: AppDescription.html  Main.java  MainWindow.java
CustomApplications/Java/AWT_STK_Objects_DataProviders_HowTo/src/charts/: ChartTimeAngleDistanceJPanel.java  ChartTimeAngleJPanel.java  IChartDisplayHelper.java
CustomApplications/Java/AWT_STK_Objects_DataProviders_HowTo/src/codesnippets/: DataProviderCodeSnippetLoader.java
CustomApplications/Java/AWT_STK_Objects_DataProviders_HowTo/src/codesnippets/satellite/: BetaAngleDataProviderCodeSnippet.java  ClassicalElementsJ2000DataProviderCodeSnippet.java
CustomApplications/Java/AWT_STK_Plugin_AccessConstraints_Range/: .classpath  .project  CustomApp_AWT_STK_Plugin_AccessConstraints_Range.launch  build.xml
CustomApplications/Java/AWT_STK_Plugin_AccessConstraints_Range/src/: AppDescription.html  Main.java  MainWindow.java
CustomApplications/Java/CT_STK_X_NoGraphics/: .classpath  .project  CustomApp_CT_STK_X_NoGraphics.launch  build.xml
CustomApplications/Java/CT_STK_X_NoGraphics/src/: Access.java  Main.java
CustomApplications/Java/SWT_JavaFX_STK_X_Map_View/: .classpath  .project  CustomApp_SWT_JavaFX_STK_X_Map_View.launch  build.xml
CustomApplications/Java/SWT_JavaFX_STK_X_Map_View/src/: Main.java  MapViewButton.java  MapViewFXCanvas.java  MapViewToggleButton.java
CustomApplications/Java/SWT_STK_X_Globe_Events/: .project  CustomApp_SWT_STK_X_Globe_Events.launch  build.xml
CustomApplications/Java/SWT_STK_X_Globe_Events/src/: Main.java
CustomApplications/Java/Swing_STK/: .classpath  .project  build.xml  common.xml
Extend/: register_wsc_hkcu.vbs
Extend/Constraints/Java/Config/: .project  build.xml
docs/: readme.md
(+2288 files in other folders)
