<?xml version="1.0" encoding="UTF-8"?>
<project name="CustomApp_Swing_STK" default="compile">
	<import file="common.xml" />

	<path id="build.sourcepath">
		<pathelement location="src" />
	</path>

	<path id="build.classpath">
		<path refid="customapp.swing.stk.classpath" />
	</path>
	
	<path id="build.resourcepath">
		<fileset dir="src">
			<exclude name="**/*.java" />
		</fileset>
	</path>

	<target name="run" description="Not supported. This is not a runnable project.">
		<fail message="This is not a runnable project." />
	</target>
</project>