#VO_V100
NEW_ARTICULATION 
    STARTTIME        79208.000000
    DURATION         5.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     ThermalDr
    TRANSFORMATION   ArmY
    STARTVALUE       0.000000
    ENDVALUE         220.000000
NEW_ARTICULATION 
    STARTTIME        79422.000000
    DURATION         5.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     ThermalDr
    TRANSFORMATION   ArmY
    STARTVALUE       220.000000
    ENDVALUE         0.000000
NEW_ARTICULATION 
    STARTTIME        79440.000000
    DURATION         5.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     ThermalDr
    TRANSFORMATION   ArmY
    STARTVALUE       0.000000
    ENDVALUE         220.000000
NEW_ARTICULATION 
    STARTTIME        79645.000000
    DURATION         5.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     ThermalDr
    TRANSFORMATION   ArmY
    STARTVALUE       220.000000
    ENDVALUE         0.000000
