CMD::ISR::...
     ConControl / VerboseOff ;...
     Load / Scenario "./ISR.sc" ;...
     Animate * Start Forward Loop

CMD::AWACS::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "AWACS_close_up" 1 ;...
     VO */Aircraft/AWACS Pass OrbitLead Full ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 80 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 80 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 70 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::Globalhawk::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "Globalhawk_Turn" 1 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::Globalhawk GPS::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     Graphics */Chain/Globalhawk_to_GPS Animation ON ;...
     VO * UseStoredView "Globalhawk_close_up" 1 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::GPS OFF::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     Graphics */Chain/Globalhawk_to_GPS Animation OFF ;...
     VO * UseStoredView "Globalhawk_close_up" 1 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::Guardrail::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "Guardrail_close_up" 1 ;...
     VO */Aircraft/Guardrail Pass OrbitLead Full ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 70 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 70 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::JSTARS::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "JSTARS_close_up" 1 ;...
     VO */Aircraft/JSTARS Pass OrbitLead Full ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 70 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 70 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::RC-135::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "RC-135_close_up" 1 ;...
     VO */Aircraft/RC-135 Pass OrbitLead Full ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 70 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 70 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::U-2::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "U2_close_up" 1 ;...
     VO */Aircraft/U-2 Pass OrbitLead Full ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 70 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::Ikonos::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "Ikonos_Raster_Scan" 1 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 80 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 80 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 70 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::All Off::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::All On::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 80 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 80 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 80 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 80 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 70 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 80 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 80 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 80 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 80 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 80 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::SA-2 Threat C2::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "Storyline1" 1 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::SA-3 Threat C2::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "Storyline2" 1 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/RC-135 Pass OrbitLead None ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 100 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::SA-5 Threat C2::...
     Animate * Pause ;...
     BatchGraphics * On ;...
     VO * UseStoredView "Storyline3" 1 ;...
     VO */Aircraft/RC-135 Pass OrbitLead Full ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Left_Side Translucency 70 ;...
     VO */Aircraft/RC-135/Sensor/RC-135_Right_Side Translucency 70 ;...
     VO */Aircraft/JSTARS Pass OrbitLead None ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Left_Side Translucency 100 ;...
     VO */Aircraft/JSTARS/Sensor/JStars_Right_Side Translucency 100 ;...
     VO */Aircraft/AWACS Pass OrbitLead None ;...
     VO */Aircraft/AWACS/Sensor/Radar_Down Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Radar_Up Translucency 100 ;...
     VO */Aircraft/AWACS/Sensor/Scanning_Beam Translucency 100 ;...
     VO */Aircraft/Guardrail Pass OrbitLead None ;...
     VO */Aircraft/Guardrail/Sensor/Left_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/Guardrail/Sensor/Right_Side_Guardrail_Sensor Translucency 100 ;...
     VO */Aircraft/U-2 Pass OrbitLead None ;...
     VO */Aircraft/U-2/Sensor/Camera_1 Translucency 100 ;...
     BatchGraphics * Off ;...
     Animate * Start

CMD::END::Unload / *

