stk.v.10.0
WrittenBy    STK_v10.0.0

BEGIN Sensor

    Name            JStars_Right_Side

BEGIN Pattern

    BEGIN Rectangular

        UpDownAngle             8.000000000000e+001
        SideToSideAngle         9.000000000000e+001
        AngularPatternResolution     3.000000000000e+000

    END Rectangular

    DetailedTerrainHorizon     Yes


END Pattern

BEGIN Pointing

    BEGIN Fixed

    PointingMethod          AzEl
    Sequence                323
    Qx                      6.532814824382e-001
    Qy                      6.532814824382e-001
    Qz                      -2.705980500731e-001
    Qs                      2.705980500731e-001

    END Fixed

END Pointing

BEGIN Optics

    FocalLength             0.000000000000e+000
    DetectorPitch           0.000000000000e+000
    IQConstant              0.000000000000e+000
    GsdCoefficient          0.000000000000e+000

END Optics

BEGIN Extensions
    
    BEGIN Graphics

		BEGIN Attributes

			Inherit             Yes
			Show                Yes
			LineStyle           0
			LineWidth           1.000000
			PatternColor        #ff0000

		END Attributes

		BEGIN Display

			NumberOfPatterns        1
			PersistenceDuration     0.000000000000e+000
			PersistenceIgnoreDefChg No
			MinDisplayAltitude      0.000000000000e+000
			MaxDisplayAltitude      1.000000000000e+007
			AltitudeIntersectSense           Either
			ShowBothAltCrossings           No
			IntersectType           CentralBody
			ShowGround          Yes
			UseProjectionRadii          No
			ExcludeHorizonArcs           No
			ForwardPersist          No
			FillPersist             No
			SpaceLength             5.000000000000e+007
			TgtExtLength            0.000000000000e+000
			FOVHalfAngle            No
			HalfAngle               0.000000000000e+000
			ProjDisplay             CentralBody
			DisplayType             ConstantRadius
			DisplayFOVWithConstraints           No
			ShowBoresight           No
			BoresightMarker         4
			BoresightColor          #ffffff
			ShowFill                No
			FillTranslucency        0.500000
			FillStyle               7
			ShowOn2DMap             Yes

		END Display

		BEGIN    Swath

			MaxStep            6.000000000000e+001
			MinStep            1.000000000000e-001
			CloseSwath    Yes
			Tolerance          4.000000000000e+000
			MatchTolerance     9.000000000000e+001
			ShowSwath    No
			ComputationalMethod    Numerical
			Color        #00ffff
			LineStyle    0
			LineWidth    1.000000
    SwathIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	4 Jul 2000 00:00:00.000000000
				Stop	6 Jul 2000 00:00:01.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL


		END    Swath

            Begin DisplayTimes
                ScenarioEpoch	4 Jul 2000 00:00:00.000000000
                DisplayType	UseIntervals
                Begin Intervals
                    79200.000000 80241.000000
                END Intervals
            End DisplayTimes
    END Graphics
    
    BEGIN Swath
    END Swath
    
    BEGIN ExternData
    END ExternData
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		AtFieldOfView   IncludeIntervals 
		FieldOfView   IncludeIntervals 
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN Refraction
		RefractionModel	Effective Radius Method

		UseRefractionInAccess		No

		BEGIN ModelData
			RefractionCeiling	5.00000000000000e+003
			MaxTargetAltitude	1.00000000000000e+004
			EffectiveRadius		1.33333333333333e+000

			UseExtrapolation	 Yes


		END ModelData
    END Refraction
    
    BEGIN Crdn
    END Crdn
    
    BEGIN DIS
    END DIS
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Sensor

