stk.v.10.0
WrittenBy    STK_v10.0.0

BEGIN Constellation

Name  JSTARS
BEGIN Definition

   Type        Constellation
   Operator    Or
   Order       1
   IsRelay     No
    Object  Aircraft/JSTARS/Sensor/JStars_Left_Side
    Object  Aircraft/JSTARS/Sensor/JStars_Right_Side
   SaveMode    0
   UseLoadIntervalFile    No

END Definition

BEGIN Extensions
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN Desc
    END Desc

END Extensions

END Constellation
