VO_V100
    Translucency          1.000000
    IsShowingRadialLines  No
    RadialLineIncr        4
    IsShowingBoresight  No
    IsShowingFill       No
    FillTranslucency      0.500000
    FillResolution      4.000000
    PulseStyle            Sin
    PulseAmplitude        0.5
    PulseWavelength       2e+006
    PulseFreq             0.77
    PulseAntiAliased      No
    PulseReversed         No
    PulseFrameDependent   Yes
    IsShowingPulse        No
    TranslucentLines        Yes
    PersistSpaceProjLines   No
    PersistPartialCBProjLines  Yes
    UseConstExtensionLength No
    ExtensionLength         50000000.000000
    UseSpaceExtLenTimeList  No
    UseTgtExtLenTimeList    No
    TargetExtensionLength   0.000000
    VolumeSwapDist        -2.5000
    UseRangeCnstrntMinMax   Yes
    IsShowingCompleteDome   No
    Inherit2dProjection   No
    ShowDomesWith2dProjection   No
    InheritModelPosOffset Yes
    UseModelPosOffset     No
    ModelPosOffset        0.000000 0.000000 0.000000
    FixVectorAxesScaleToAttSph No
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   50000.000000
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 1.000000
    End
    Begin Plane
    End
    UseAttachPoint        No
    SensorRadius          0
    ShowStarsInFOV            No
    UseDefStarCollection      Yes

    BEGIN VolumesGfx

	Show       Yes

    END VolumesGfx
