stk.v.10.0
WrittenBy    STK_v10.0.0

BEGIN Aircraft

Name		U-2

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            4 Jul 2000 22:00:00.000000000
         StopTime             4 Jul 2000 22:19:43.133068387

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN GreatArc

        VersionIndicator      20071204
        Method              DetTimeAccFromVel

        TimeOfFirstWaypoint 4 Jul 2000 22:00:00.000000000

    UseScenTime          No
        ArcGranularity      5.729577951308e-001
        AltRef              WGS84
        AltInterpMethod     EllipsoidHeight
        NumberOfWaypoints   2

        BEGIN Waypoints

        0.000000000000e+000 3.737789920000e+001 1.262647733400e+002 1.800000000000e+004 2.120000000000e+002 0.000000000000e+000 1.000000000000e+005 
        1.183133068387e+003 3.855291768000e+001 1.286937170600e+002 1.800000000000e+004 2.120000000000e+002 0.000000000000e+000 1.000000000000e+005 

        END Waypoints

    END GreatArc

END VehiclePath

BEGIN Ephemeris

NumberOfEphemerisPoints 5

ScenarioEpoch            4 Jul 2000 00:00:00.000000

# Epoch in JDate format: 2451729.50000000000000
# Epoch in YYDDD format:   00186.00000000000000


InterpolationMethod     GreatArc

InterpolationSamplesM1      1

CentralBody             Earth

CoordinateSystem        Fixed 

BlockingFactor          20

# Time of first point: 4 Jul 2000 22:00:00.000000000 UTCG = 2451730.41666666666667 JDate = 00186.91666666666667 YYDDD

EphemerisTimePosVel

7.92000000000000e+004 -3.01020128895571e+006 4.10317748501747e+006 3.86173146478893e+006 -1.04166607394578e+002 -1.61397806094307e+002 8.96887177511668e+001
7.94957890043101e+004 -3.04086691029379e+006 4.05524136024103e+006 3.88807422002188e+006 -1.03180533122222e+002 -1.62722217165913e+002 8.84265662865146e+001
7.97915763535187e+004 -3.07123922899008e+006 4.00691608122948e+006 3.91404224768254e+006 -1.02184597589922e+002 -1.64030916987151e+002 8.71559882494612e+001
8.00873620469155e+004 -3.10131534583864e+006 3.95820631795123e+006 3.93963307747861e+006 -1.01178897755585e+002 -1.65323782929125e+002 8.58771066522888e+001
8.03831330683871e+004 -3.13109108683461e+006 3.90911894472117e+006 3.96484317467312e+006 -1.00163580216241e+002 -1.66600640641307e+002 8.45900924232310e+001


END Ephemeris

BEGIN MassProperties

	Mass           1.000000000000e+003
	InertiaXX      4.500000000000e+003
	InertiaYX      0.000000000000e+000
	InertiaYY      4.500000000000e+003
	InertiaZX      0.000000000000e+000
	InertiaZY      0.000000000000e+000
	InertiaZZ      4.500000000000e+003

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 4 Jul 2000 00:00:00.000000

      BEGIN Profile
          Name			 AircraftCoordTurn
          UserNamed			 No
          StartTime			 0.000000000000e+000
          BEGIN AircraftCoordTurn
             	TimeOffset		 1.000000000000e+001
          END AircraftCoordTurn
      END Profile

END Attitude

BEGIN Swath

    SwathType           ElevAngle
    ElevationAngle      0.000000000000e+000
    HalfAngle           0.000000000000e+000
    Distance            0.000000000000e+000
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightColor           #4169e1
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     18

    Penumbra                Off
    PenumbraColor           #4169e1
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     18

    Umbra                   Off
    UmbraColor              #4169e1
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        18

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    UseCustomEclipseBodies  No

END Eclipse

BEGIN RealTimeDef

	HistoryDuration     1.800000000000e+003
	LookAheadDuration   1.800000000000e+003

END RealTimeDef


BEGIN LineOfSightModel

	ModelType     CbShape
	HeightAboveSurface   0.000000000000e+000

END LineOfSightModel


BEGIN Extensions
    
    BEGIN Graphics

        BEGIN GenericGraphics
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+000
            MaxGfxGndTrkTimeStep 6.000000000000e+002
            MinGfxOrbitTimeStep  0.000000000000e+000
            MaxGfxOrbitTimeStep  6.000000000000e+002
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData

            AttributeType    Basic
            ScenarioEpoch 4 Jul 2000 00:00:00.000000

            ShowGfx          On

            IntvlHideShowAll Off

            BEGIN DefaultAttributes
                Show                 On
                Inherit              Off
                ShowLabel            On
                ShowGndTrack         On
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      Off
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #ff00ff
                GroundTrackColor     #ff00ff
                SwathColor           #ff00ff
                LabelColor           #ff00ff
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          18
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              Off
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      Off
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          18
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              Off
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      Off
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          18
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              Off
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      Off
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          18
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN TimeComponentIntervalsAttributes
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END TimeComponentIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #6b8e23
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #ffd700
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #87cefa
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #0000ff
                    GroundTrackColor     #ff69b4
                    SwathColor           #0000ff
                    LabelColor           #0000ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             AllData
                GtTrailingType            AllData
                OrbitLeadingType          AllData
                OrbitTrailingType         AllData
        END LeadTrailData
            BEGIN SaaData
               ShowSaa             Off
               ShowSaaFill         Off
               SaaFillTranslucency 0.700000
               TrackSaa            Off
               SaaAltitude         0.000000
            END SaaData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
            BEGIN WaypointData
                ShowWayptMarkers           Off
                ShowWayptTurnMarkers       Off
                ShowWayptMarkersExtEphem   Off
                NewWayptMarkerShow         On
                NewWayptShowLabel          Off
                NewWayptMarkerStyle        3
                WayptShow                  On
                WayptShowLabel             Off
                WayptMarkerStyle           3
            END WaypointData
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN LaserCAT
		Mode                     TargetObject
		StartTime                4 Jul 2000 00:00:00.000000000
		StopTime                 6 Jul 2000 00:00:00.000000000
		RangeConstraint         500000000.00000
		MinElevationAng         0.34907
		Duration                0.00000
		ExclHalfAng             0.08727
		MaxPVtoScenario         10
		CenterFrequency         14000000000.00000
		BandWidth               20000000.00000
		Linear_PowerFlux/EIRP   1.0000000000000e+014
		Linear_PowerThreshold   6.3095734448019e-004
		TransmitOn              1
		ReceiveOn               0
		PVDataBase              stkAllComm.tce
		RFIDataBase             stkAllComm.rfi
		UseGeomFilters          Yes
		UseOutOfDate            Yes
		NearEarthOutOfDate       10.00000
		DeepSpaceOutOfDate       40.00000
		LoadPotVictims          No
		UsePotVictimList        No
    END LaserCAT
    
    BEGIN ExternData
    END ExternData
    
    BEGIN RFI
		Mode                     TargetObject
		StartTime                4 Jul 2000 00:00:00.000000000
		StopTime                 6 Jul 2000 00:00:00.000000000
		RangeConstraint         500000000.00000
		MinElevationAng         0.34907
		Duration                0.00000
		ExclHalfAng             0.08727
		MaxPVtoScenario         10
		CenterFrequency         14000000000.00000
		BandWidth               20000000.00000
		Linear_PowerFlux/EIRP   1.0000000000000e+014
		Linear_PowerThreshold   6.3095734448019e-004
		TransmitOn              1
		ReceiveOn               0
		PVDataBase              stkAllComm.tce
		RFIDataBase             stkAllComm.rfi
		UseGeomFilters          Yes
		UseOutOfDate            Yes
		NearEarthOutOfDate       10.00000
		DeepSpaceOutOfDate       40.00000
		LoadPotVictims          No
		UsePotVictimList        No
    END RFI
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN Atmosphere
<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AtmosphereExtension" Name = "STK_Atmosphere_Extension">
    <OBJECT Class = "link" Name = "AtmosAbsorptionModel">
        <OBJECT Class = "AtmosphericAbsorptionModel" Name = "Simple_Satcom">
            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Simple Satcom gaseous absorption model&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "double" Name = "SurfaceTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;Simple Satcom&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Simple Satcom gaseous absorption model&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
            <OBJECT Class = "double" Name = "WaterVaporConcentration"> 7.5 g*m^-3 </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;STK Atmosphere Extension&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "EnableLocalRainData"> False </OBJECT>
    <OBJECT Class = "bool" Name = "InheritAtmosAbsorptionModel"> True </OBJECT>
    <OBJECT Class = "double" Name = "LocalRainIsoHeight"> 0 m </OBJECT>
    <OBJECT Class = "double" Name = "LocalRainRate"> 0 mm*hr^-1 </OBJECT>
    <OBJECT Class = "double" Name = "LocalSurfaceTemp"> 293.15 K </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;STK Atmosphere Extension&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;STK Atmosphere Extension&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
    END Atmosphere
    
    BEGIN RCS
	Inherited          True
	LinearClutterCoef        1.000000e+000
	BEGIN RCSBAND
		LinearConstantValue      1.000000e+000
		Swerling      0
		BandData      3.000000e+006 3.000000e+011
		BandData      2.997920e+006 3.000000e+006
	END RCSBAND
    END RCS
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN Crdn
    END Crdn
    
    BEGIN DIS

		Begin Input


		End Input


		Begin Output

			Enable                     Off
			ForceID                    1
			EntityID                   0:0:0
			PriEntityType              0:0:0:0:0:0:0
			AltEntityType              0:0:0:0:0:0:0
			DistanceThresh             1.000000

		End Output

    END DIS
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

Class Sensor

	Camera_1

END Class

END SubObjects

END Aircraft

