#VO_V100
NEW_ARTICULATION 
    STARTTIME        232.000000
    DURATION         3.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    1.000000
    DECELDURATION    0.500000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Boom
    TRANSFORMATION   ScaleX
    STARTVALUE       0.000000
    ENDVALUE         1.200000
NEW_ARTICULATION 
    STARTTIME        238.000000
    DURATION         8.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    4.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Boom
    TRANSFORMATION   ScaleX
    STARTVALUE       1.200000
    ENDVALUE         0.200000
NEW_ARTICULATION 
    STARTTIME        232.000000
    DURATION         3.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    1.000000
    DECELDURATION    0.500000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Boom
    TRANSFORMATION   ScaleY
    STARTVALUE       0.000000
    ENDVALUE         1.200000
NEW_ARTICULATION 
    STARTTIME        238.000000
    DURATION         8.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    4.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Boom
    TRANSFORMATION   ScaleY
    STARTVALUE       1.200000
    ENDVALUE         0.200000
NEW_ARTICULATION 
    STARTTIME        232.000000
    DURATION         3.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    1.000000
    DECELDURATION    0.500000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Boom
    TRANSFORMATION   ScaleZ
    STARTVALUE       0.000000
    ENDVALUE         1.200000
NEW_ARTICULATION 
    STARTTIME        238.000000
    DURATION         8.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    4.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Boom
    TRANSFORMATION   ScaleZ
    STARTVALUE       1.200000
    ENDVALUE         0.200000
