VO_v62
    IsInvisible           No
    InitializeSolarPanels No
    Modelfile             Ground\facility.MDL
    UseModelList          No
    ModelDefaultColorFromMarker    No
    IsShowingModel        Yes
    ModelScale            316.227766
    IsSwapped             Yes
    Level0SwapDistance    5000000.000000
    Level1SwapDistance    10000000.000000
    Level2SwapDistance    45000000.000000
    Level3SwapDistance    80000000.000000
    Level4SwapDistance    160000000.000000
    ShowMarker            Yes
    Begin Marker
        Show               Yes
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            4
        MaxSize            4
        AutoSize           No
        MinSizeDistance    0.000000
        MaxSizeDistance    1000000000000000.000000
        RotateRelToNorth   No
    End
    FixVectorAxesScaleToModel Yes
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   50000.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "East"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "West"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "North"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "South"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Zenith(Detic)"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #87cefa
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Sun"
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Moon"
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #00ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #00ff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunZenithDistance"
            Show                    No
            ShowLabel               Yes
            ShowAngle               Yes
            ColorIndex              #f08080
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
        Begin PlaneData
            Begin PlaneDef
                Name "BodyXY"
                Object _Default
            End
            Show                    No
            ShowLabel               Yes
            ShowAxisLabels          No
            PosAtObject             Yes
            Transparent             Yes
            PercentTransparent      80.000001
            LineWidth               2.000000
            ColorIndex              #fff0f5
            FontIndex               1
            Scale                   1.000000
            GridSpacing             10000.000000
            ShowRectGrid            No
            ShowCircGrid            No
            IntervalType            AlwaysOn
        End
    End
    Begin Point
        Show No
        Size 5.000000
    End Point
    SaveArticStateAsDef   No
    UseModelPosOffset     No
    ModelPosOffset        0.000000000000 0.000000000000 0.000000000000
    UseModelRotation      No
    ModelRotation         0.000000000000 0.000000000000 0.000000000000
    DontSaveArticFile     Yes
    ObscurationToObject   No
    AzElMaskTranslucency  0.8000
    AzElMaskLineTransparency  0.000000
    AzElMaskLineThickness  1.000000
    AzElMaskLabelCompassShow  Yes
    AzElMaskLabelAltShow  No
    AzElMaskNumAltLabels  20
    ShowRangeContours     No
    TranslRangeCntrLines  Yes
    RangeCntrLineTransl   0.0000
    BorderWallShowOnOff              No
    BorderWallUseTerrainAltFileOnOff No
    BorderWallTransparencyOnOff      No
    BorderWallLineTransparencyOnOff  No
    BorderWallTransparency           0.700000
    BorderWallLineTransparency       0.700000
    BorderWallTopCapType             WGS84
    BorderWallTopCap                 0.000000
    BorderWallBotCapType             WGS84
    BorderWallBotCap                 0.000000
    BorderWallSampleRate             2.000000
    UseLabelOffset        Yes
    LabelOffsetInPixels   Yes
    LabelXYZ              5.000000 -4.000000 10.000000
    IsShowingVaporTrail       No
    VaporMaxPuffs             100
    VaporColorIndex           #ffffff
    VaporTransPriority        1
    VaporWindSpeed            0.000000 0.000000 0.000000
    VaporIsInSpace            No
    VaporUseAttachPoint       No
    VaporOutputRate           0.500000000000
    VaporRadius               1000.000000
    VaporExpansionRate        0.010000
    VaporStartTime            0.000000
    VaporEndTime              86400.000000
    VaporTexturemap           smoke.pgm
    Begin DynamicDataText
        Name               "Solar AER"
        Show               No
        ShowTitle          Yes
        ReportFormat       Horizontal
        Type               Orthographic
        AttachX            Min
        AttachY            Max
        X                  10.000000
        Y                  10.000000
        Z                  0.000000
        IsPos3D            No
        FontIndex          0
        TextColorIndex     #ffff00
        BGEnabled          No
        IsBGTransparent    No
        BGWidth            100
        BGHeight           100
        BGColorIndex       #999999
        VertTextAlign      Border
    End
    Begin AttitudeSphere
        Begin LatLonSphere
            Show                  No
            FixScaleToModel       Yes
            Scale                 9999.999999
            MinDegDim             0.100000
            MaxDegDim             90.000000
            DegDim                90.000000
            FogDistanceFactor     75
            LabelType             EveryOther
            TransparentLines      Yes
            FontIndex             0
            LineColorIndex        #aacd32
            ZeroDegLineColorIndex #ffff00
            LabelColorIndex       #ffff00
            PixelThreshold        180
            LabelPointSize        2.000000
            LineWidth             1.0
            ZeroDegLineWidth      2.0
            Begin CentralBody
                Name              Earth
                Show              Yes
                ShowLabel         No
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #4169e1
            End
            Begin CentralBody
                Name              Moon
                Show              Yes
                ShowLabel         Yes
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #ffffff
            End
            Begin CentralBody
                Name              Sun
                Show              Yes
                ShowLabel         Yes
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #ffff00
            End
            Begin AttSphRefCrdn
                IsVector No
                IsCentralBodyFrame No
                Name "Body"
            End
        End
    End
