HKCR
{
	Agi.Radar.RCS.CPP.Example1.1 = s 'Example1 Class'
	{
		CLSID = s '{1B543D2C-35A9-4FCC-9FFE-501AFD174C1B}'
	}
	Agi.Radar.RCS.CPP.Example1 = s 'Example1 Class'
	{
		CLSID = s '{1B543D2C-35A9-4FCC-9FFE-501AFD174C1B}'
		CurVer = s 'Agi.Radar.RCS.CPP.Example1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1B543D2C-35A9-4FCC-9FFE-501AFD174C1B} = s 'Example1 Class'
		{
			ProgID = s 'Agi.Radar.RCS.CPP.Example1.1'
			VersionIndependentProgID = s 'Agi.Radar.RCS.CPP.Example1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{2767D499-9A55-44AA-B007-C61A25AD3110}'
		}
	}
}
