[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=Gator_EngMdl_Plugin_Examples
Description=
ApplicationVersion=STK 9.3.0 (Pre-release) Feb 21 2011
Scenario=YES
ActiveMDIState=FALSE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAPPPPPPPPPPPPPPPPPAAAAAAAIAAAAAAAKOEAAAAAAMDAAAAA
Title=Gator_EngMdl_Plugin_Examples - STK 9 Feb 21 2011 - HTML Viewer - Astrogator Engine Model Plugin Example
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\depot\v9x\Source\DeveloperKit\CodeSamples\Extend\Gator.EngineModels\Scenario\AgUiDllHtmlViewer9.AgUiPiHtmlViewer.1
DocumentString=AgUiDllHtmlViewer.AgUiPiHtmlViewer.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJDAAAAAAIKAAAAAACIDAAAAAAICAAAAA
IsActiveChildFrame=True
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
CurrentURL=<LOCAL>\EngMdl_Plugin.htm
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\depot\v9x\Source\DeveloperKit\CodeSamples\Extend\Gator.EngineModels\Scenario\AgUi3DGfxView9.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPBBAAAAAAHAAAAAAAGGCAAAAAAMBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\depot\v9x\Source\DeveloperKit\CodeSamples\Extend\Gator.EngineModels\Scenario\AgUi2DGfxView9.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPKNBAAAAAACAAAAAAPIDAAAAACBBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\depot\v9x\Source\DeveloperKit\CodeSamples\Extend\Gator.EngineModels\Scenario\AgUiAttrBrowser9.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAANPAAAAAADCDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
