<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2007, Analytical Graphics, Inc.            -->
<!--                                                       -->
<!--  Author: Patrick Williams and Jonathan Lowe           -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
	    description="VBScript.MatlabSearchResult"
	    progid="MatlabSearchResult.WSC"
	    version="1.00"
	    classid="{EC95EA6E-47CB-42f7-9DC7-253AB73721FB}"
	/>
	<public>

		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
 		<property name="Weight" get="GetWeight" put="SetWeight"/>
		<property name="ResultName" get="GetResultName"	put="SetResultName"/>
		<property name="ObjectName" get="GetObjectName" put="SetObjectName"/>
		<property name="Active"		get="GetActive" 	put="SetActive"/>
		<property name="CurrentValue" get="GetCurrentValue" put="SetCurrentValue"/>
		<property name="IsValid" get="GetIsValid" put="SetIsValid"/>
		<property name="Dimension"  get="GetDimension"	put="SetDimension"/>
		<property name="InternalUnit"	get="GetInternalUnit"	put="SetInternalUnit"/>
    		<property name="ScalingMultiplier" get="GetScalingMultiplier" put="SetScalingMultiplier"/>
    		<property name="HasUpperBound" get="HasUpperBound" put="SetHasUpperBound"/>
    		<property name="HasLowerBound" get="HasLowerBound" put="SetHasLowerBound"/>
    		<property name="UpperBound" get="GetUpperBound" put="SetUpperBound"/>
    		<property name="LowerBound" get="GetLowerBound" put="SetLowerBound"/>
    		<property name="UpperBoundFlags" get="UpperBoundFlags"/>
    		<property name="LowerBoundFlags" get="LowerBoundFlags"/>
    		<property name="HasEqualityConstraint" get="HasEqualityConstraint" put="SetHasEqualityConstraint"/>
    		<property name="EqualityConstraint" get="GetEqualityConstraint" put="SetEqualityConstraint"/>
    		<property name="EqualityConstraintFlags" get="EqualityConstraintFlags"/>
    		<property name="IsMinimized" get="IsMinimized" put="SetIsMinimized"/>
    		<property name="WeightFlags" get="WeightFlags"/>
 
		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>

	<script language="VBScript" src="MatlabSearchResult.vbs"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2006, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->