<?xml version="1.0" encoding="UTF-8"?>
<project name="CustomApp_AWT_STK_Graphics_Globe_Common">
	<import file="../Swing_STK/common.xml" />

	<path id="build.sourcepath">
		<pathelement location="src" />
	</path>

	<path id="build.dependentprojects">
		<pathelement location="../Swing_STK/build.xml" />
	</path>

	<path id="build.classpath">
		<path refid="customapp.swing.stk.classpath" />
		<pathelement location="../Swing_STK/classes" />
	</path>

	<path id="build.resourcepath">
		<fileset dir="src">
			<exclude name="**/*.java" />
		</fileset>
	</path>

	<target name="run" description="Not supported. This is not a runnable project.">
		<fail message="This is not a runnable project." />
	</target>
</project>