HKCR
{
	AGI.SearchControlReal.Plugin.Examples.CPP.BisectionControlReal.1 = s 'BisectionControlReal Class'
	{
		CLSID = s '{450B3725-6802-4F07-B2EB-78A095C7CA4A}'
	}
	AGI.SearchControlReal.Plugin.Examples.CPP.BisectionControlReal = s 'BisectionControlReal Class'
	{
		CLSID = s '{450B3725-6802-4F07-B2EB-78A095C7CA4A}'
		CurVer = s 'AGI.SearchControlReal.Plugin.Examples.CPP.BisectionControlReal.1'
	}
	NoRemove CLSID
	{
		ForceRemove {450B3725-6802-4F07-B2EB-78A095C7CA4A} = s 'BisectionControlReal Class'
		{
			ProgID = s 'AGI.SearchControlReal.Plugin.Examples.CPP.BisectionControlReal.1'
			VersionIndependentProgID = s 'AGI.SearchControlReal.Plugin.Examples.CPP.BisectionControlReal'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{2ACAE769-EB87-43C0-AB31-9897887D1520}'
		}
	}
}
