stk.v.10.0
WrittenBy    STK_v10.0.0

BEGIN Missile

Name		TH1_PBV3

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            1 Jun 2001 18:03:10.000000000
         StopTime             1 Jun 2001 18:06:14.290000000

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN StkExternal

    Format              StkPL
    Filename            TH1_PBV3.e

    END StkExternal

END VehiclePath

BEGIN MassProperties

	Mass           1.000000000000e+003
	InertiaXX      4.500000000000e+003
	InertiaYX      0.000000000000e+000
	InertiaYY      4.500000000000e+003
	InertiaZX      0.000000000000e+000
	InertiaZY      0.000000000000e+000
	InertiaZZ      4.500000000000e+003

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 1 Jun 2001 18:00:00.000000

      BEGIN Profile
          Name			 Aircraft
          UserNamed			 No
          StartTime			 0.000000000000e+000
          BEGIN ECFVelRadial
             	Azimuth		 0.000000000000e+000
          END ECFVelRadial
      END Profile

      BEGIN Trajectory
          Enabled			 Yes
          StartTime			 1.900000000000e+002
          StopTime			 3.742900000000e+002
          BEGIN QuatData
		BlockingFactor 		 20
            LeadExtensionMethod 	 Hold
            TrailExtensionMethod 	 Hold

          BEGIN DataFile
             	FileName	 TH1_PBV3.a
             	Format		 0
            	NumPts		 189
          END DataFile
          END QuatData
      END Trajectory

END Attitude

BEGIN Swath

    SwathType           ElevAngle
    ElevationAngle      0.000000000000e+000
    HalfAngle           0.000000000000e+000
    Distance            0.000000000000e+000
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightColor           #d2691e
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     4

    Penumbra                Off
    PenumbraColor           #d2691e
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     4

    Umbra                   Off
    UmbraColor              #d2691e
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        4

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    UseCustomEclipseBodies  No

END Eclipse

BEGIN RealTimeDef

	HistoryDuration     1.800000000000e+003
	LookAheadDuration   1.800000000000e+003

END RealTimeDef


BEGIN Extensions
    
    BEGIN Graphics

        BEGIN GenericGraphics
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+000
            MaxGfxGndTrkTimeStep 6.000000000000e+002
            MinGfxOrbitTimeStep  0.000000000000e+000
            MaxGfxOrbitTimeStep  6.000000000000e+002
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData

            AttributeType    Basic
            ScenarioEpoch 1 Jun 2001 18:00:00.000000

            ShowGfx          On

            IntvlHideShowAll Off

            BEGIN DefaultAttributes
                Show                 On
                Inherit              Off
                ShowLabel            Off
                ShowGndTrack         Off
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      On
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #ff00ff
                GroundTrackColor     #ff00ff
                SwathColor           #d2691e
                LabelColor           #ff00ff
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          4
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #d2691e
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #d2691e
                    GroundTrackColor     #d2691e
                    SwathColor           #d2691e
                    LabelColor           #d2691e
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #d2691e
                    GroundTrackColor     #d2691e
                    SwathColor           #d2691e
                    LabelColor           #d2691e
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN TimeComponentIntervalsAttributes
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END TimeComponentIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #d2691e
                    GroundTrackColor     #d2691e
                    SwathColor           #d2691e
                    LabelColor           #d2691e
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             FullPass
                GtTrailingType            FullPass
                OrbitLeadingType          FullPass
                OrbitTrailingType         FullPass
        END LeadTrailData
            BEGIN SaaData
               ShowSaa             Off
               ShowSaaFill         Off
               SaaFillTranslucency 0.700000
               TrackSaa            On
               SaaAltitude         500000.000000
            END SaaData
            BEGIN ImpactPointUncertaintyData
               Show               Off
               LineStyle          0
               LineWidth          1.000000
               Color              #ffff00
               UseProbability     On
               Probability        95.000000
               Scale              2.447747
            END ImpactPointUncertaintyData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN ClsApp
		RangeConstraint         5000.000
		ApoPeriPad              30000.000
		OrbitPathPad            30000.000
		TimeDistPad             30000.000
		OutOfDate               2592000.000
		MaxApoPeriStep          900.000
		ApoPeriAngle            0.785
		UseApogeePerigeeFilter  Yes
		UsePathFilter           Yes
		UseTimeFilter           Yes
		UseOutOfDate            Yes
		CreateSats              No
		MaxSatsToCreate         500
		UseModelScale           No
		ModelScale              4.000
		UseCrossRefDb           Yes
		CollisionDB                     stkAllTLE.tce
		CollisionCrossRefDB             stkAllTLE.sd
		ShowLine                Yes
		AnimHighlight           Yes
		StaticHighlight         Yes
		UseLaunchWindow                         No
		LaunchWindowUseEntireTraj               Yes
		LaunchWindowTrajMETStart                0.000
		LaunchWindowTrajMETStop                 900.000
		LaunchWindowStart                       0.000
		LaunchWindowStop                        0.000
		LaunchMETOffset                         0.000
		LaunchWindowUseSecEphem                 No 
		LaunchWindowUseScenFolderForSecEphem    Yes
		LaunchWindowUsePrimEphem                No 
		LaunchWindowUseScenFolderForPrimEphem   Yes
    LaunchWindowIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	1 Jun 2001 18:03:10.000000000
				Stop	1 Jun 2001 18:06:14.290000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL

		LaunchWindowUsePrimMTO                  No 
		GroupLaunches                           No 
		LWTimeConvergence                       1.000e-003
		LWRelValueConvergence                   1.000e-008
		LWTSRTimeConvergence                    1.000e-004
		LWTSRRelValueConvergence                1.000e-010
		LaunchWindowStep                        300.000
		MaxTSRStep                              180.000
		MaxTSRRelMotion                         20.000
		UseLaunchArea                           No 
		LaunchAreaOrientation                   North
		LaunchAreaAzimuth                       0.000
		LaunchAreaXLimits                       -10000.000   10000.000
		LaunchAreaYLimits                       -10000.000   10000.000
		LaunchAreaNumXIntrPnts                  1
		LaunchAreaNumYIntrPnts                  1
		LaunchAreaAltReference                  Ellipsoid
		TargetSameStop                          No 
		SkipSurfaceMetric                       No 
		LWAreaTSRRelValueConvergence            1.000e-010
		AreaLaunchWindowStep                    300.000
		AreaMaxTSRStep                          30.000
		AreaMaxTSRRelMotion                     1.000
		ShowLaunchArea                          No 
		ShowBlackoutTracks                      No 
		BlackoutColor                           #ff0000
		ShowClearedTracks                       No 
		UseObjectForClearedColor                No 
		ClearedColor                             #ffffff
		ShowTracksSegments                      No 
		ShowMinRangeTracks                      No 
		MinRangeTrackTimeStep                   0.500000
		UsePrimStepForTracks                    Yes
		GfxTracksTimeStep                       30.000
		GfxAreaNumXIntrPnts                     1
		GfxAreaNumYIntrPnts                     1
		CreateLaunchMTO                         No 
		CovarianceSigmaScale                    3.000
		CovarianceMode                          None 
    END ClsApp
    
    BEGIN ExternData
    END ExternData
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN Atmosphere
<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AtmosphereExtension" Name = "STK_Atmosphere_Extension">
    <OBJECT Class = "link" Name = "AtmosAbsorptionModel">
        <OBJECT Class = "AtmosphericAbsorptionModel" Name = "Simple_Satcom">
            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Simple Satcom gaseous absorption model&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "double" Name = "SurfaceTemperature"> 293.15 K </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;Simple Satcom&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Simple Satcom gaseous absorption model&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
            <OBJECT Class = "double" Name = "WaterVaporConcentration"> 7.5 g*m^-3 </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;STK Atmosphere Extension&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "EnableLocalRainData"> False </OBJECT>
    <OBJECT Class = "bool" Name = "InheritAtmosAbsorptionModel"> True </OBJECT>
    <OBJECT Class = "double" Name = "LocalRainIsoHeight"> 0 m </OBJECT>
    <OBJECT Class = "double" Name = "LocalRainRate"> 0 mm*hr^-1 </OBJECT>
    <OBJECT Class = "double" Name = "LocalSurfaceTemp"> 293.15 K </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;STK Atmosphere Extension&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;STK Atmosphere Extension&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
    END Atmosphere
    
    BEGIN RCS
	Inherited          True
	LinearClutterCoef        1.000000e+000
	BEGIN RCSBAND
		LinearConstantValue      1.000000e+000
		Swerling      0
		BandData      3.000000e+006 3.000000e+011
		BandData      2.997920e+006 3.000000e+006
	END RCSBAND
    END RCS
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN AcquisitionData
    DataType                   IIRV9
    CoordinateSystem           1
    MassAtEpoch                1000.000000
    IIRV_MessageID                  0
    IIRV_MessageClass               10
    IIRV_MessageOrigin              A
    IIRV_MessageDestination         GSVL
    IIRV_VectorType                 1
    IIRV_VectorSource               1
    IIRV_SupportID                  0
    IIRV_VehicleIdentificationCode  1
    IIRV_CounterStart               1
    IIRV_Area                       0.000000
    IIRV_DragCoefficient            2.000000
    IIRV_SolarReflectivity          0.000000
    IIRV_OriginRouteMsg             HJSC
    IIRV9_MessageOrigin              A
    IIRV9_MessageDestination         GSVL
    IIRV9_VectorSource               1
    IIRV9_IRON                       1
    IIRV9_PerturbationCoeffType      0
    IIRV9_DragCoefficient            2.000000
    IIRV9_SRPCoefficient             1.000000
    IIRV9_Area                       0.000000
    IIRV9_OriginRouteMsg             HJSC
    IIRV1_MessageDestination         GSVL
    IIRV1_VectorType                 1
    IIRV1_VectorSource               1
    IIRV1_SupportID                  0
    IIRV1_VehicleIdentificationCode  5
    IIRV1_CounterStart               1
    IIRV1_Area                       0.000000
    IIRV1_DragCoefficient            2.000000
    IIRV1_OriginRouteMsg             HJSC
    EPV_MessageID                  1
    EPV_MessageClass               10
    EPV_MessageOrigin              A
    EPV_MessageDestination         GSVL
    EPV_VectorType                 1
    EPV_VectorSource               1
    EPV_SupportID                  0
    EPV_VehicleIdentificationCode  1
    EPV_CounterStart               1
    NASA_MissionID                  eol
    NASA_MessageID                  0
    NASA_MessageClass               10
    NASA_RoutIndicator              GSVL
    NASA_VectorType                 1
    NASA_VectorSource               1
    NASA_Area                       0.000000
    NASA_DragCoefficient            2.000000
    NASA_SolarReflectivity          0.000000
    NASA_OriginRouteMsg             0
    END AcquisitionData
    
    BEGIN Identification
    END Identification
    
    BEGIN Crdn
    END Crdn
    
    BEGIN DIS

		Begin Input


		End Input


		Begin Output

			Enable                     Off
			ForceID                    1
			EntityID                   0:0:0
			PriEntityType              0:0:0:0:0:0:0
			AltEntityType              0:0:0:0:0:0:0
			DistanceThresh             1.000000

		End Output

    END DIS
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Missile

