#VO_V100
NEW_ARTICULATION 
    STARTTIME        60.000000
    DURATION         8.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     ScaleFlame
    TRANSFORMATION   ScaleX
    STARTVALUE       0.900000
    ENDVALUE         0.000000
NEW_ARTICULATION 
    STARTTIME        60.000000
    DURATION         8.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     ScaleFlame
    TRANSFORMATION   ScaleY
    STARTVALUE       0.600000
    ENDVALUE         0.000000
NEW_ARTICULATION 
    STARTTIME        60.000000
    DURATION         8.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     ScaleFlame
    TRANSFORMATION   ScaleZ
    STARTVALUE       0.600000
    ENDVALUE         0.000000
