#VO_V100
NEW_ARTICULATION 
    STARTTIME        0.000000
    DURATION         0.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleX
    STARTVALUE       0.000000
    ENDVALUE         0.000000
NEW_ARTICULATION 
    STARTTIME        370.000000
    DURATION         78.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleX
    STARTVALUE       2.000000
    ENDVALUE         12.000000
NEW_ARTICULATION 
    STARTTIME        464.500000
    DURATION         0.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleX
    STARTVALUE       12.000000
    ENDVALUE         0.000000
NEW_ARTICULATION 
    STARTTIME        0.000000
    DURATION         0.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleY
    STARTVALUE       0.000000
    ENDVALUE         0.000000
NEW_ARTICULATION 
    STARTTIME        370.000000
    DURATION         78.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleY
    STARTVALUE       1.500000
    ENDVALUE         6.000000
NEW_ARTICULATION 
    STARTTIME        464.500000
    DURATION         0.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleY
    STARTVALUE       6.000000
    ENDVALUE         0.000000
NEW_ARTICULATION 
    STARTTIME        0.000000
    DURATION         0.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleZ
    STARTVALUE       0.000000
    ENDVALUE         0.000000
NEW_ARTICULATION 
    STARTTIME        370.000000
    DURATION         78.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleZ
    STARTVALUE       1.300000
    ENDVALUE         4.000000
NEW_ARTICULATION 
    STARTTIME        464.500000
    DURATION         0.000000
    DEADBANDDURATION 0.000000
    ACCELDURATION    0.000000
    DECELDURATION    0.000000
    DUTYCYCLEDELTA   0.000000
    PERIOD           0.0
    ARTICULATION     Move
    TRANSFORMATION   ScaleZ
    STARTVALUE       4.000000
    ENDVALUE         0.000000
