VO_V100
    InitializeSolarPanels No
    Modelfile             Land\facility.mdl
    UseModelList          No
    ModelDefaultColorFromMarker    No
    IgnoreModelBoundRadius    No
    IsShowingModel        Yes
    ModelScale            1000.000000
    IsSwapped             Yes
    Level0SwapDistance    10000000.000000
    Level1SwapDistance    20000000.000000
    Level2SwapDistance    40000000.000000
    Level3SwapDistance    80000000.000000
    Level4SwapDistance    160000000.000000
    ShowMarker            Yes
    Begin Marker
        Show               Yes
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            4
        SizeInMeters       No
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
    FixVectorAxesScaleToModel Yes
    FixVectorAxesScaleToAttSph No
    VectorAxesAngleSwapDist    -0.500000
    PlaneSwapDist              -2.500000
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   50000.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Body"
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Body"
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 2.000000
    End
    Begin Plane
    End

    BEGIN VolumesGfx

	Show       Yes

    END VolumesGfx
    Begin Point
        Show No
        Size 5.000000
    End Point
    SetModelColorArtic    No
    SaveArticStateAsDef   No
    UseModelPosOffset     No
    ModelPosOffset        0.000000000000 0.000000000000 0.000000000000
    UseModelRotation      No
    ModelRotation         0.000000000000 0.000000000000 0.000000000000
    DontSaveArticFile     No
    ObscurationToObject   No
    AzElMaskTranslucency  0.8000
    AzElMaskLineTransparency  0.000000
    AzElMaskLineThickness  1.000000
    AzElMaskAtRangeTranslucency  0.8000
    AzElMaskAtRangeLineThickness  1.000000
    AzElMaskAtRangeLineTransparency  0.000000
    AzElMaskLabelCompassShow  Yes
    AzElMaskLabelAltShow  No
    AzElMaskNumAltLabels  20
    AzElMaskLabelUnits    4
    AzElMaskLabelDecDigits 3
    AzElMaskLblSwapDist   -2.5000
    ShowRangeContours     No
    TranslRangeCntrLines  No
    RangeCntrLineTransl   0.0000
    RangeLblSwapDist      -2.5000
    AOULblSwapDist        -1.5000
    VolumeSwapDist        -2.5000
    BorderWallShowOnOff              No
    BorderWallUseTerrainAltFileOnOff No
    BorderWallTransparencyOnOff      No
    BorderWallLineTransparencyOnOff  No
    BorderWallTransparency           0.700000
    BorderWallLineTransparency       0.700000
    BorderWallTopCapType             WGS84
    BorderWallTopCap                 0.000000
    BorderWallBotCapType             WGS84
    BorderWallBotCap                 0.000000
    BorderWallSampleRate             2.000000
    UseLabelOffset        No
    LabelOffsetInPixels   No
    LabelXYZ              0.000000 10.000000 10.000000
    UseObjLineAttachPt        No
    IsShowingVaporTrail       No
    VaporMaxPuffs             100
    VaporColorIndex           #ffffff
    VaporTransPriority        1
    VaporWindSpeed            0.000000 0.000000 0.000000
    VaporIsInSpace            No
    VaporUseAttachPoint       No
    VaporOutputRate           0.500000000000
    VaporRadius               1000.000000
    VaporExpansionRate        0.010000
    VaporStartTime            0.000000
    VaporEndTime              346.000000
    VaporIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	1 Jul 1998 00:00:00.000000000
				Stop	1 Jul 1998 00:05:46.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL

    VaporTexturemap           smoke.pgm
