VO_v90
    Begin WinFonts
        Font "Lucida Console,12,0,0"
        Font "Lucida Console,14,0,0"
        Font "Lucida Console,20,0,0"
    End
    HideCursor               No
    IsShowingModels          Yes
    RelativeModelScale       1.000000
    AbsoluteModelScale       10000.000000
    IsUsingDetailThresholds  Yes
    DetailLevel0             7000000.000000
    DetailLevel1             14000000.000000
    DetailLevel2             28000000.000000
    DetailLevel3             56000000.000000
    DisableDefKbdActions     No
    ChunkTerrainTextureCacheSizeMb  32
    ChunkTerrainCacheSizeMb  32
    UseStoredViewTime        Yes
    RunStoredViewConFile     No
    MaintainViewTimeOrder    Yes
    RenderFromPBufferToVOWindow No

    Begin EditData
        AxisScale       20.000000
        PointScale      5.000000
        Linewidth       1.000000
        LineStyle       0
        ColorRGB        1.000000 1.000000 0.000000
        AllowNegativeAlt No
    End EditData

    Begin DefaultRefCrdnData
        Begin View Central Body
        End
        Begin STK Object
        End
    End DefaultRefCrdnData

    Begin DefaultRefSystemData
        Begin Untethered
        End
    End DefaultRefSystemData

    Begin ViewPathManager
        EnableLighting              No
        ShowCameraObj               Yes
        ShowKeyframeCtrlPts         Yes
        KeyframeCtrlPtColor         #ffffff
        KeyframeCtrlPtSize          14
        ShowKeyframeOrientVecs      No
        KeyframeOrientVecSize       75
        ShowNonKeyframeCtrlPts      Yes
        NonKeyframeCtrlPtColor      #0000ff
        NonKeyframeCtrlPtSize       10
        RippleTimeChanges           Yes
        OptimizeWhileEditing        Yes
    End ViewPathManager
    TextAntialias               No
    TextShadowStyle             None
    TextShadowColor             #000000

    SurfaceLineType             Surface
    SurfaceLineFadeFactor       1.000000

    Begin Async3dPickOptions
        SpecialKeysIgnore No
    End Async3dPickOptions
    _AGI_PIBEGINTYPEMGR3DINPDEVMODE
    End
    EarthShapeModel          "WGS84"

    Begin SceneWindow

        Begin Scene
            SceneID                  1
            CentralBody              Earth
            DisplayMode              Normal
            IsAutoStereo             No
            ProjectionDistance       100000.000000
            EyeSeparationFactor      0.020000
            WireframeMode            No

            Begin Compass
                Show No
                Radius 65.000000
                XPosition 80
                YPosition 100
                XOrigin Min
                YOrigin Min
            End Compass

            Begin Declutter
                Enabled No
                ShowsLines Yes
                Mode Simple
                AvoidsTerrain Auto
                ShiftFromTerrain 75
                MaxPixelsPerSec 80
            End Declutter

            Begin LatLonLines
                Enabled No
                LineType Surface
                FadeFactor 1.000000
                SpacingLat 30.000000
                SpacingLon 30.000000
                Begin LineAttributes
                    Width            1.000000
                    Style            0
                    Color            #f0ffff
                End LineAttributes
            End LatLonLines

        BEGIN SoftVTR
            OutputFormat     BMP
            Directory        C:\DOCUME~1\mward\LOCALS~1\Temp
            BaseName         VOsnap
            Digits           4
            Frame            0
            LastAnimTime     0.000000
            OutputMode       Normal
            HiResAssembly    Assemble
            HRWidth          6000
            HRHeight         4500
            HRDPI            600.000000
            UseSnapInterval  No
            SnapInterval     0.000000
            WmvCodec         "Windows Media Video 9"
            Framerate        30
            Bitrate          3000000
        END SoftVTR


            BEGIN MapList
                BEGIN Detail
                    Alias RWDB2_Coastlines
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_International_Borders
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Islands
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Lakes
                    Show No
                    Color #87cefa
                END Detail
                BEGIN Detail
                    Alias RWDB2_Provincial_Borders
                    Show No
                    Color #87cefa
                END Detail
                BEGIN Detail
                    Alias RWDB2_Rivers
                    Show No
                    Color #87cefa
                END Detail
            END MapList

            SnapFileType             BMP
            SnapOutputMode           Normal
            OutputSnapToClipboard    No
            SnapAntiAliasStrength    0
            ReadAllNeededTextures    No
            ShadeSkyByAlt            Yes
            BackGroundColor          #000000
            BackGroundRGB            0.000000 0.000000 0.000000

            Begin Globe
                AA Yes
                BeginCentralBody "Sun"
                    Show Yes
                    Textured No
                    AltOffset 0.000000
                    Color #ffff00
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Sun.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Earth"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #0000ff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Earth_PE_b.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Moon"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #ffffff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Moon.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
            End Globe

            IsShowingArcBall         No
            IsShowingArcBallConstraintAxis No
            ArcBallColor             #ff00ff
            ArcBallTranslucency      0.500000
            IsShowingMap             No
            MapResolution            Medium
            MapLineType              Surface
            MapFadeFactor            1.000000
            Begin Border3dLineAttr
                Width            1.000000
                Style            0
                Color            #8fbc8f
            End Border3dLineAttr
            GlobeTesselationFactor   1.000000
            IsShowingClouds          No
            CloudAltitude            4000.000000
            CloudTesselationFactor   1.000000
            ShowingTimeAsFPS         No
            ShowingUpdateDelta       Yes
            CloudFileIndexURI        "file:///Clouds.cld"
            LightingEnabled          Yes
            ObjectLightingEnabled    Yes
            SolarIntensityLightingEnabled Yes
            AmbientLight             40.000000
            ObjectAmbientLight       60.000000
            DayDirectLight           350.000000
            NightDirectLight         100.000000
            ObjectDirectLight        150.000000
            EnablePositionalLighting Yes
            EquatorLine              No
            GreenwichLine            No
            Zoom2dMap              No
            Begin EqPrmMer3dLineAttr
                Width            1.000000
                Style            0
                Color            #0000ff
            End EqPrmMer3dLineAttr
            AreaMask              No
            Begin AreaMask3dLineAttr
                Width            1.000000
                Style            0
                Color            #ffffff
            End AreaMask3dLineAttr
            IsShowingCelestialGrid   No
            IsShowingCelestGridText  Yes
            Begin Celestial3dLineAttr
                Width            1.000000
                Style            0
                Color            #4d4d4d
            End Celestial3dLineAttr
            IsShowingSunshine        Yes
            IsShowingSubSolarPoint   No
            IsShowingPenumbraLimit   No
            IsShowingUmbraCone       No
            UmbraConeRGB             1.000000 0.000000 0.300000
            IsShowingPenumbraCone    No
            PenumbraConeRGB          0.941000 0.941000 0.392000
            Begin CSData
                Show Yes
                ShowPoints Yes
                ShowCTM No
                ShowLabels No
                StarPointSize 2.000000
                VisibleStarThreshold 6.000000
            End
            BeginCentralBodyDisplay
                BeginCentralBody
                    Name "Sun"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Earth"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Moon"
                    ShowLabel Yes
                EndCentralBody
            EndCentralBodyDisplay
            isShowingOverlay            Yes
            Begin Overlays
                Begin Overlay
                    URI "file:///AGI_logo_big.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_logo_small.ppm"
                    Show Yes
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_web_logo_small.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
            End
            IsShowingTimeDisplay     Yes
            TimeDisplayPosition      10 5
            TimeAttachX              Min
            TimeAttachY              Min
            TimeDisplayFontSize      0
            TimeDisplayColor         #00ff00
            TimeVertTextAlign        Border
            IsShowingPositionDisplay No
            ShowDistanceToViewObj    No
            PositionDisplayPosition  10 45
            PositionAttachX          Min
            PositionAttachY          Min
            PositionDisplayFontSize  0
            PositionDisplayColor     #00ff00
            PositionVertTextAlign    Border
            IsShowingPositionOn2DMap No
            PositionOn2DMapStyle     1
            IsShowingCrdnFrame       Yes
            CrdnFrameDisplayPosition 10 25
            CrdnAttachX              Min
            CrdnAttachY              Min
            CrdnFrameDisplayFontSize 0
            CrdnVertTextAlign        Border
            CrdnFrameDisplayColor    #00ff00
            IsShowingSpaceGridText   No
            GridRadialLines          Yes
            GridRadialResolution     3
            GridPlaneEcliptic        No
            Begin Ecliptic3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End Ecliptic3dLineAttr
            GridPlaneEci             No
            Begin ECI3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End ECI3dLineAttr
            GridDisplayPosition      10 45
            GridAttachX              Min
            GridAttachY              Min
            GridDisplayFontSize      0
            GridDisplayColor         #00ff00
            GridVertTextAlign        Border
            IsShowingPickAnnotation  Yes
            UsePickAnnoPosition      No
            PickAnnoPosition         10 65
            PickAttachX              Min
            PickAttachY              Min
            PickAnnoFontSize         1
            PickAnnoColor            #f0ffff
            PickHitMode              DoClosestPickHit
            PickVertTextAlign        Border
            FarNearPlaneDistanceRatio 1000.000000
            NearPlaneDistance        1.000000
            FarPlaneDistance         10000000000.000000
            MinimumViewingAltitude   0.000000
            StopViewAtAltitude       No
            StopViewAtObject         Yes
            PreventViewFrustumCBIntersection Yes
            PixelAspectRatio         1.000000
            AntiAliasStrength        0
            UseMotionBlur            No
            MotionBlurLength         0.500000
            UseDepthConeBufferCrossover No
            DepthConeBufferCrossover 1000.00
            MeshPixelError           2.000000
            ChunkTexturePixelError   1.000000
            EnableBorderViewport     No
            BorderViewportLoc        Right
            BorderViewportDim        256
            BorderViewportColorIndex #4d4d4d
            BorderViewportLineWidth  2
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   1.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #8fbc8f
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #0000ff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "NorthCelestialPole"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ba55d3
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "VernalEquinox"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #fff0f5
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunRA"
            CBName                  Earth
            Show                    No
            ShowLabel               No
            ShowAngle               No
            ShowDihedralAngleSupportingArcs Yes
            ColorIndex              #6b8e23
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
    End
            CBObscuring              No
            BEGIN AOSLOSAnnotationData 
                ShowAOSLOS           No
                ColorIndex           #00ff00
                FontIndex            0
                XPosition            10.000000
                YPosition            100.000000
                UnitID               0
                Location             3DWindow
            END AOSLOSAnnotationData 
            JoySupport               No
            RubberBandLineWidth       2.000000
            RubberBandCrosshairSize   16
            RubberBandRGB             0.660000 0.660000 0.660000
    _AGI_PIBEGINTYPEMGR3DSCENEDATA
        Begin 3dScene
        End
    End
            Begin View
                ViewName                STKVOInitialView
                ViewTime                0.000000
                ViewUpdateDelta         60.000000
                CentralBody             Earth
                Begin ViewCrdnAxes
					BEGIN	AXES
						Type	AXES_LINKTO
						Name	ICR
						RelativePath	Satellite/Gator_AttCtrl_CSharp_Example1
					END	AXES
                End
                fov                     0.610865
                UseArcBallRotateSpeedOpt      No
                ArcBallRotateSpeed            0.000000
                ArcBallRadius           0.900000
                ArcBallRotateMode       From
                ZoomSpeed               0.000000
                GlobeDetailLevel        1
                UseLayer                Yes
                FromName                "Satellite/Gator_AttCtrl_CSharp_Example1"
                FromRegPosAttView       "STK Object"
                FromPosition            6778499.536921659500000000  807.227179378325100000  295.180331878895910000
                FromOffset              499.536921697668840000  807.226872816212790000  294.472975480582480000
                FromOffsetLLR           0.526598205427843410  0.349794574811298390  993.914832178397770000
                ToName                  "Satellite/Gator_AttCtrl_CSharp_Example1"
                ToRegPosAttView         "STK Object"
                ToPosition              6777999.999999961800000000  0.000306562112342931  0.707356398313412130
                ToOffset                0.000000000000000000  0.000000000000000000  0.000000000000000000
                ToOffsetLLR             0.000000000000000000  0.000000000000000000  0.000000000000000000
                ConstantDistanceType    None
                ConstantDistanceValue   1.000000
                UpVector                0.858707088812357360  -0.508664769498494040  -0.062308008269005011
                ViewRad                 993.914832178397890000
                ViewQuat                0.1528644 0.2656086 -0.0099262 -0.9518330
                ViewCoordSystem         From
                ViewFromToMode          FromTo
                ViewToCBIMtx            -0.000000000045026649 0.999999999999999890 0.000000020860771388 -0.000000104361067232 -0.000000020860771333 0.999999999999994450  0.999999999999994670 0.000000000045024484 0.000000104361067232
                UseUpAxis               No
                UpAxisType              Z
                UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
                OverUpAxis              No
                LockInViewDir           No
                NoZoom                  No
                NoPan                   No
                MinAngleToUpAxis        0.0087266
                InitUpAxisUp            Yes
                TempUpAxisUp            Yes
                CrossAxis               0.0000000 -1.0000000 0.0000000
            End View

            Begin ViewPathManagerSceneInfo
                ActiveViewPath                      ""
                FollowViewPath                      No
                ActiveCtrlPt                        -1
                ShowTrackball                       No
            End ViewPathManagerSceneInfo
        End Scene
    End SceneWindow

    Begin SceneWindow

        Begin Scene
            SceneID                  2
            CentralBody              Earth
            DisplayMode              Normal
            IsAutoStereo             No
            ProjectionDistance       100000.000000
            EyeSeparationFactor      0.020000
            WireframeMode            No

            Begin Compass
                Show No
                Radius 65.000000
                XPosition 80
                YPosition 100
                XOrigin Min
                YOrigin Min
            End Compass

            Begin Declutter
                Enabled No
                ShowsLines Yes
                Mode Simple
                AvoidsTerrain Auto
                ShiftFromTerrain 75
                MaxPixelsPerSec 80
            End Declutter

            Begin LatLonLines
                Enabled No
                LineType Surface
                FadeFactor 1.000000
                SpacingLat 30.000000
                SpacingLon 30.000000
                Begin LineAttributes
                    Width            1.000000
                    Style            0
                    Color            #f0ffff
                End LineAttributes
            End LatLonLines

        BEGIN SoftVTR
            OutputFormat     BMP
            Directory        C:\DOCUME~1\mward\LOCALS~1\Temp
            BaseName         VOsnap
            Digits           4
            Frame            0
            LastAnimTime     0.000000
            OutputMode       Normal
            HiResAssembly    Assemble
            HRWidth          6000
            HRHeight         4500
            HRDPI            600.000000
            UseSnapInterval  No
            SnapInterval     0.000000
            WmvCodec         "Windows Media Video 9"
            Framerate        30
            Bitrate          3000000
        END SoftVTR


            BEGIN MapList
                BEGIN Detail
                    Alias RWDB2_Coastlines
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_International_Borders
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Islands
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Lakes
                    Show No
                    Color #87cefa
                END Detail
                BEGIN Detail
                    Alias RWDB2_Provincial_Borders
                    Show No
                    Color #87cefa
                END Detail
                BEGIN Detail
                    Alias RWDB2_Rivers
                    Show No
                    Color #87cefa
                END Detail
            END MapList

            SnapFileType             BMP
            SnapOutputMode           Normal
            OutputSnapToClipboard    No
            SnapAntiAliasStrength    0
            ReadAllNeededTextures    No
            ShadeSkyByAlt            Yes
            BackGroundColor          #000000
            BackGroundRGB            0.000000 0.000000 0.000000

            Begin Globe
                AA Yes
                BeginCentralBody "Sun"
                    Show Yes
                    Textured No
                    AltOffset 0.000000
                    Color #ffff00
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Sun.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Earth"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #0000ff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Earth_PE_b.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Moon"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #ffffff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Moon.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
            End Globe

            IsShowingArcBall         No
            IsShowingArcBallConstraintAxis No
            ArcBallColor             #ff00ff
            ArcBallTranslucency      0.500000
            IsShowingMap             No
            MapResolution            Medium
            MapLineType              Surface
            MapFadeFactor            1.000000
            Begin Border3dLineAttr
                Width            1.000000
                Style            0
                Color            #8fbc8f
            End Border3dLineAttr
            GlobeTesselationFactor   1.000000
            IsShowingClouds          No
            CloudAltitude            4000.000000
            CloudTesselationFactor   1.000000
            ShowingTimeAsFPS         No
            ShowingUpdateDelta       Yes
            CloudFileIndexURI        "file:///Clouds.cld"
            LightingEnabled          Yes
            ObjectLightingEnabled    Yes
            SolarIntensityLightingEnabled Yes
            AmbientLight             40.000000
            ObjectAmbientLight       60.000000
            DayDirectLight           350.000000
            NightDirectLight         100.000000
            ObjectDirectLight        150.000000
            EnablePositionalLighting Yes
            EquatorLine              No
            GreenwichLine            No
            Zoom2dMap              No
            Begin EqPrmMer3dLineAttr
                Width            1.000000
                Style            0
                Color            #0000ff
            End EqPrmMer3dLineAttr
            AreaMask              No
            Begin AreaMask3dLineAttr
                Width            1.000000
                Style            0
                Color            #ffffff
            End AreaMask3dLineAttr
            IsShowingCelestialGrid   No
            IsShowingCelestGridText  Yes
            Begin Celestial3dLineAttr
                Width            1.000000
                Style            0
                Color            #4d4d4d
            End Celestial3dLineAttr
            IsShowingSunshine        Yes
            IsShowingSubSolarPoint   No
            IsShowingPenumbraLimit   No
            IsShowingUmbraCone       No
            UmbraConeRGB             1.000000 0.000000 0.300000
            IsShowingPenumbraCone    No
            PenumbraConeRGB          0.941000 0.941000 0.392000
            Begin CSData
                Show Yes
                ShowPoints Yes
                ShowCTM No
                ShowLabels No
                StarPointSize 2.000000
                VisibleStarThreshold 6.000000
            End
            BeginCentralBodyDisplay
                BeginCentralBody
                    Name "Sun"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Earth"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Moon"
                    ShowLabel Yes
                EndCentralBody
            EndCentralBodyDisplay
            isShowingOverlay            Yes
            Begin Overlays
                Begin Overlay
                    URI "file:///AGI_logo_big.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_logo_small.ppm"
                    Show Yes
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_web_logo_small.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
            End
            IsShowingTimeDisplay     Yes
            TimeDisplayPosition      10 5
            TimeAttachX              Min
            TimeAttachY              Min
            TimeDisplayFontSize      0
            TimeDisplayColor         #00ff00
            TimeVertTextAlign        Border
            IsShowingPositionDisplay No
            ShowDistanceToViewObj    No
            PositionDisplayPosition  10 45
            PositionAttachX          Min
            PositionAttachY          Min
            PositionDisplayFontSize  0
            PositionDisplayColor     #00ff00
            PositionVertTextAlign    Border
            IsShowingPositionOn2DMap No
            PositionOn2DMapStyle     1
            IsShowingCrdnFrame       Yes
            CrdnFrameDisplayPosition 10 25
            CrdnAttachX              Min
            CrdnAttachY              Min
            CrdnFrameDisplayFontSize 0
            CrdnVertTextAlign        Border
            CrdnFrameDisplayColor    #00ff00
            IsShowingSpaceGridText   No
            GridRadialLines          Yes
            GridRadialResolution     3
            GridPlaneEcliptic        No
            Begin Ecliptic3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End Ecliptic3dLineAttr
            GridPlaneEci             No
            Begin ECI3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End ECI3dLineAttr
            GridDisplayPosition      10 45
            GridAttachX              Min
            GridAttachY              Min
            GridDisplayFontSize      0
            GridDisplayColor         #00ff00
            GridVertTextAlign        Border
            IsShowingPickAnnotation  Yes
            UsePickAnnoPosition      No
            PickAnnoPosition         10 65
            PickAttachX              Min
            PickAttachY              Min
            PickAnnoFontSize         1
            PickAnnoColor            #f0ffff
            PickHitMode              DoClosestPickHit
            PickVertTextAlign        Border
            FarNearPlaneDistanceRatio 1000.000000
            NearPlaneDistance        1.000000
            FarPlaneDistance         10000000000.000000
            MinimumViewingAltitude   0.000000
            StopViewAtAltitude       No
            StopViewAtObject         Yes
            PreventViewFrustumCBIntersection Yes
            PixelAspectRatio         1.000000
            AntiAliasStrength        0
            UseMotionBlur            No
            MotionBlurLength         0.500000
            UseDepthConeBufferCrossover No
            DepthConeBufferCrossover 1000.00
            MeshPixelError           2.000000
            ChunkTexturePixelError   1.000000
            EnableBorderViewport     No
            BorderViewportLoc        Right
            BorderViewportDim        256
            BorderViewportColorIndex #4d4d4d
            BorderViewportLineWidth  2
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   1.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #8fbc8f
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #0000ff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "NorthCelestialPole"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ba55d3
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "VernalEquinox"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #fff0f5
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunRA"
            CBName                  Earth
            Show                    No
            ShowLabel               No
            ShowAngle               No
            ShowDihedralAngleSupportingArcs Yes
            ColorIndex              #6b8e23
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
    End
            CBObscuring              No
            BEGIN AOSLOSAnnotationData 
                ShowAOSLOS           No
                ColorIndex           #00ff00
                FontIndex            0
                XPosition            10.000000
                YPosition            100.000000
                UnitID               0
                Location             3DWindow
            END AOSLOSAnnotationData 
            JoySupport               No
            RubberBandLineWidth       2.000000
            RubberBandCrosshairSize   16
            RubberBandRGB             0.660000 0.660000 0.660000
    _AGI_PIBEGINTYPEMGR3DSCENEDATA
        Begin 3dScene
        End
    End
            Begin View
                ViewName                STKVOInitialView
                ViewTime                0.000000
                ViewUpdateDelta         60.000000
                CentralBody             Earth
                Begin ViewCrdnAxes
					BEGIN	AXES
						Type	AXES_LINKTO
						Name	ICR
						RelativePath	Satellite/Gator_AttCtrl_CPP_Example1
					END	AXES
                End
                fov                     0.610865
                UseArcBallRotateSpeedOpt      No
                ArcBallRotateSpeed            0.000000
                ArcBallRadius           0.900000
                ArcBallRotateMode       From
                ZoomSpeed               0.000000
                GlobeDetailLevel        1
                UseLayer                Yes
                FromName                "Satellite/Gator_AttCtrl_CPP_Example1"
                FromRegPosAttView       "STK Object"
                FromPosition            -563.795023754945650000  6778274.899615767400000000  137.292801505012450000
                FromOffset              -563.794717187332940000  276.992012348631080000  137.151407241247260000
                FromOffsetLLR           0.445386264072843930  0.238629766498855060  642.961559147623570000
                ToName                  "Satellite/Gator_AttCtrl_CPP_Example1"
                ToRegPosAttView         "STK Object"
                ToPosition              -0.000306567612703023  6777997.907603418500000000  0.141394263765198310
                ToOffset                -0.000000000000000000  0.000000000000000000  0.000000000000000000
                ToOffsetLLR             0.000000000000000000  0.000000000000000000  0.000000000000000000
                ConstantDistanceType    None
                ConstantDistanceValue   1.000000
                UpVector                0.424405720077677130  0.902159403921495960  -0.077383426399716876
                ViewRad                 642.961559147764430000
                ViewQuat                0.1133283 0.2207282 0.0141200 -0.9686260
                ViewCoordSystem         From
                ViewFromToMode          FromTo
                ViewToCBIMtx            -0.999999999999994890 -0.000000000045022296 -0.000000104353152830 -0.000000104353152829 -0.000000020860963873 0.999999999999994560  -0.000000000045024473 1.000000000000000000 0.000000020860963845
                UseUpAxis               No
                UpAxisType              Z
                UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
                OverUpAxis              No
                LockInViewDir           No
                NoZoom                  No
                NoPan                   No
                MinAngleToUpAxis        0.0087266
                InitUpAxisUp            Yes
                TempUpAxisUp            Yes
                CrossAxis               0.0000000 -1.0000000 0.0000000
            End View

            Begin ViewPathManagerSceneInfo
                ActiveViewPath                      ""
                FollowViewPath                      No
                ActiveCtrlPt                        -1
                ShowTrackball                       No
            End ViewPathManagerSceneInfo
        End Scene
    End SceneWindow

    Begin SceneWindow

        Begin Scene
            SceneID                  3
            CentralBody              Earth
            DisplayMode              Normal
            IsAutoStereo             No
            ProjectionDistance       100000.000000
            EyeSeparationFactor      0.020000
            WireframeMode            No

            Begin Compass
                Show No
                Radius 65.000000
                XPosition 80
                YPosition 100
                XOrigin Min
                YOrigin Min
            End Compass

            Begin Declutter
                Enabled No
                ShowsLines Yes
                Mode Simple
                AvoidsTerrain Auto
                ShiftFromTerrain 75
                MaxPixelsPerSec 80
            End Declutter

            Begin LatLonLines
                Enabled No
                LineType Surface
                FadeFactor 1.000000
                SpacingLat 30.000000
                SpacingLon 30.000000
                Begin LineAttributes
                    Width            1.000000
                    Style            0
                    Color            #f0ffff
                End LineAttributes
            End LatLonLines

        BEGIN SoftVTR
            OutputFormat     BMP
            Directory        C:\DOCUME~1\mward\LOCALS~1\Temp
            BaseName         VOsnap
            Digits           4
            Frame            0
            LastAnimTime     0.000000
            OutputMode       Normal
            HiResAssembly    Assemble
            HRWidth          6000
            HRHeight         4500
            HRDPI            600.000000
            UseSnapInterval  No
            SnapInterval     0.000000
            WmvCodec         "Windows Media Video 9"
            Framerate        30
            Bitrate          3000000
        END SoftVTR


            BEGIN MapList
                BEGIN Detail
                    Alias RWDB2_Coastlines
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_International_Borders
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Islands
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Lakes
                    Show No
                    Color #87cefa
                END Detail
                BEGIN Detail
                    Alias RWDB2_Provincial_Borders
                    Show No
                    Color #87cefa
                END Detail
                BEGIN Detail
                    Alias RWDB2_Rivers
                    Show No
                    Color #87cefa
                END Detail
            END MapList

            SnapFileType             BMP
            SnapOutputMode           Normal
            OutputSnapToClipboard    No
            SnapAntiAliasStrength    0
            ReadAllNeededTextures    No
            ShadeSkyByAlt            Yes
            BackGroundColor          #000000
            BackGroundRGB            0.000000 0.000000 0.000000

            Begin Globe
                AA Yes
                BeginCentralBody "Sun"
                    Show Yes
                    Textured No
                    AltOffset 0.000000
                    Color #ffff00
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Sun.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Earth"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #0000ff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Earth_PE_b.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Moon"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #ffffff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Moon.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
            End Globe

            IsShowingArcBall         No
            IsShowingArcBallConstraintAxis No
            ArcBallColor             #ff00ff
            ArcBallTranslucency      0.500000
            IsShowingMap             No
            MapResolution            Medium
            MapLineType              Surface
            MapFadeFactor            1.000000
            Begin Border3dLineAttr
                Width            1.000000
                Style            0
                Color            #8fbc8f
            End Border3dLineAttr
            GlobeTesselationFactor   1.000000
            IsShowingClouds          No
            CloudAltitude            4000.000000
            CloudTesselationFactor   1.000000
            ShowingTimeAsFPS         No
            ShowingUpdateDelta       Yes
            CloudFileIndexURI        "file:///Clouds.cld"
            LightingEnabled          Yes
            ObjectLightingEnabled    Yes
            SolarIntensityLightingEnabled Yes
            AmbientLight             40.000000
            ObjectAmbientLight       60.000000
            DayDirectLight           350.000000
            NightDirectLight         100.000000
            ObjectDirectLight        150.000000
            EnablePositionalLighting Yes
            EquatorLine              No
            GreenwichLine            No
            Zoom2dMap              No
            Begin EqPrmMer3dLineAttr
                Width            1.000000
                Style            0
                Color            #0000ff
            End EqPrmMer3dLineAttr
            AreaMask              No
            Begin AreaMask3dLineAttr
                Width            1.000000
                Style            0
                Color            #ffffff
            End AreaMask3dLineAttr
            IsShowingCelestialGrid   No
            IsShowingCelestGridText  Yes
            Begin Celestial3dLineAttr
                Width            1.000000
                Style            0
                Color            #4d4d4d
            End Celestial3dLineAttr
            IsShowingSunshine        Yes
            IsShowingSubSolarPoint   No
            IsShowingPenumbraLimit   No
            IsShowingUmbraCone       No
            UmbraConeRGB             1.000000 0.000000 0.300000
            IsShowingPenumbraCone    No
            PenumbraConeRGB          0.941000 0.941000 0.392000
            Begin CSData
                Show Yes
                ShowPoints Yes
                ShowCTM No
                ShowLabels No
                StarPointSize 2.000000
                VisibleStarThreshold 6.000000
            End
            BeginCentralBodyDisplay
                BeginCentralBody
                    Name "Sun"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Earth"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Moon"
                    ShowLabel Yes
                EndCentralBody
            EndCentralBodyDisplay
            isShowingOverlay            Yes
            Begin Overlays
                Begin Overlay
                    URI "file:///AGI_logo_big.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_logo_small.ppm"
                    Show Yes
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_web_logo_small.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
            End
            IsShowingTimeDisplay     Yes
            TimeDisplayPosition      10 5
            TimeAttachX              Min
            TimeAttachY              Min
            TimeDisplayFontSize      0
            TimeDisplayColor         #00ff00
            TimeVertTextAlign        Border
            IsShowingPositionDisplay No
            ShowDistanceToViewObj    No
            PositionDisplayPosition  10 45
            PositionAttachX          Min
            PositionAttachY          Min
            PositionDisplayFontSize  0
            PositionDisplayColor     #00ff00
            PositionVertTextAlign    Border
            IsShowingPositionOn2DMap No
            PositionOn2DMapStyle     1
            IsShowingCrdnFrame       Yes
            CrdnFrameDisplayPosition 10 25
            CrdnAttachX              Min
            CrdnAttachY              Min
            CrdnFrameDisplayFontSize 0
            CrdnVertTextAlign        Border
            CrdnFrameDisplayColor    #00ff00
            IsShowingSpaceGridText   No
            GridRadialLines          Yes
            GridRadialResolution     3
            GridPlaneEcliptic        No
            Begin Ecliptic3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End Ecliptic3dLineAttr
            GridPlaneEci             No
            Begin ECI3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End ECI3dLineAttr
            GridDisplayPosition      10 45
            GridAttachX              Min
            GridAttachY              Min
            GridDisplayFontSize      0
            GridDisplayColor         #00ff00
            GridVertTextAlign        Border
            IsShowingPickAnnotation  Yes
            UsePickAnnoPosition      No
            PickAnnoPosition         10 65
            PickAttachX              Min
            PickAttachY              Min
            PickAnnoFontSize         1
            PickAnnoColor            #f0ffff
            PickHitMode              DoClosestPickHit
            PickVertTextAlign        Border
            FarNearPlaneDistanceRatio 1000.000000
            NearPlaneDistance        1.000000
            FarPlaneDistance         10000000000.000000
            MinimumViewingAltitude   0.000000
            StopViewAtAltitude       No
            StopViewAtObject         Yes
            PreventViewFrustumCBIntersection Yes
            PixelAspectRatio         1.000000
            AntiAliasStrength        0
            UseMotionBlur            No
            MotionBlurLength         0.500000
            UseDepthConeBufferCrossover No
            DepthConeBufferCrossover 1000.00
            MeshPixelError           2.000000
            ChunkTexturePixelError   1.000000
            EnableBorderViewport     No
            BorderViewportLoc        Right
            BorderViewportDim        256
            BorderViewportColorIndex #4d4d4d
            BorderViewportLineWidth  2
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   1.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #8fbc8f
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #0000ff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "NorthCelestialPole"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ba55d3
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "VernalEquinox"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #fff0f5
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunRA"
            CBName                  Earth
            Show                    No
            ShowLabel               No
            ShowAngle               No
            ShowDihedralAngleSupportingArcs Yes
            ColorIndex              #6b8e23
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
    End
            CBObscuring              No
            BEGIN AOSLOSAnnotationData 
                ShowAOSLOS           No
                ColorIndex           #00ff00
                FontIndex            0
                XPosition            10.000000
                YPosition            100.000000
                UnitID               0
                Location             3DWindow
            END AOSLOSAnnotationData 
            JoySupport               No
            RubberBandLineWidth       2.000000
            RubberBandCrosshairSize   16
            RubberBandRGB             0.660000 0.660000 0.660000
    _AGI_PIBEGINTYPEMGR3DSCENEDATA
        Begin 3dScene
        End
    End
            Begin View
                ViewName                STKVOInitialView
                ViewTime                0.000000
                ViewUpdateDelta         60.000000
                CentralBody             Earth
                Begin ViewCrdnAxes
					BEGIN	AXES
						Type	AXES_LINKTO
						Name	ICR
						RelativePath	Satellite/Gator_AttCtrl_JScriptWsc_Example1
					END	AXES
                End
                fov                     0.610865
                UseArcBallRotateSpeedOpt      No
                ArcBallRotateSpeed            0.000000
                ArcBallRadius           0.900000
                ArcBallRotateMode       From
                ZoomSpeed               0.000000
                GlobeDetailLevel        1
                UseLayer                Yes
                FromName                "Satellite/Gator_AttCtrl_JScriptWsc_Example1"
                FromRegPosAttView       "STK Object"
                FromPosition            5870021.567038510000000000  3389845.161472294900000000  252.067322222632580000
                FromOffset              101.380340907722770000  845.161206822842590000  251.384036458456590000
                FromOffsetLLR           0.612644684063810120  0.353507951886992130  887.563728882020200000
                ToName                  "Satellite/Gator_AttCtrl_JScriptWsc_Example1"
                ToRegPosAttView         "STK Object"
                ToPosition              5869920.186697602300000000  3389000.000265472100000000  0.683285764175980410
                ToOffset                0.000000000000000000  0.000000000000000000  0.000000000000000000
                ToOffsetLLR             0.000000000000000000  0.000000000000000000  0.000000000000000000
                ConstantDistanceType    None
                ConstantDistanceValue   1.000000
                UpVector                0.990100756813297570  -0.085704917148236678  -0.111153760774657090
                ViewRad                 887.563728882020090000
                ViewQuat                0.1536803 0.3043226 0.0093704 -0.9400438
                ViewCoordSystem         From
                ViewFromToMode          FromTo
                ViewToCBIMtx            -0.500000000038411050 0.866025403762261450 -0.000000034114360559 -0.000000104360996012 -0.000000020860978667 0.999999999999994560  0.866025403762255900 0.500000000038411830 0.000000100809763037
                UseUpAxis               No
                UpAxisType              Z
                UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
                OverUpAxis              No
                LockInViewDir           No
                NoZoom                  No
                NoPan                   No
                MinAngleToUpAxis        0.0087266
                InitUpAxisUp            Yes
                TempUpAxisUp            Yes
                CrossAxis               0.0000000 -1.0000000 0.0000000
            End View

            Begin ViewPathManagerSceneInfo
                ActiveViewPath                      ""
                FollowViewPath                      No
                ActiveCtrlPt                        -1
                ShowTrackball                       No
            End ViewPathManagerSceneInfo
        End Scene
    End SceneWindow

    Begin SceneWindow

        Begin Scene
            SceneID                  4
            CentralBody              Earth
            DisplayMode              Normal
            IsAutoStereo             No
            ProjectionDistance       100000.000000
            EyeSeparationFactor      0.020000
            WireframeMode            No

            Begin Compass
                Show No
                Radius 65.000000
                XPosition 80
                YPosition 100
                XOrigin Min
                YOrigin Min
            End Compass

            Begin Declutter
                Enabled No
                ShowsLines Yes
                Mode Simple
                AvoidsTerrain Auto
                ShiftFromTerrain 75
                MaxPixelsPerSec 80
            End Declutter

            Begin LatLonLines
                Enabled No
                LineType Surface
                FadeFactor 1.000000
                SpacingLat 30.000000
                SpacingLon 30.000000
                Begin LineAttributes
                    Width            1.000000
                    Style            0
                    Color            #f0ffff
                End LineAttributes
            End LatLonLines

        BEGIN SoftVTR
            OutputFormat     BMP
            Directory        C:\DOCUME~1\mward\LOCALS~1\Temp
            BaseName         VOsnap
            Digits           4
            Frame            0
            LastAnimTime     0.000000
            OutputMode       Normal
            HiResAssembly    Assemble
            HRWidth          6000
            HRHeight         4500
            HRDPI            600.000000
            UseSnapInterval  No
            SnapInterval     0.000000
            WmvCodec         "Windows Media Video 9"
            Framerate        30
            Bitrate          3000000
        END SoftVTR


            BEGIN MapList
                BEGIN Detail
                    Alias RWDB2_Coastlines
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_International_Borders
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Islands
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Lakes
                    Show No
                    Color #87cefa
                END Detail
                BEGIN Detail
                    Alias RWDB2_Provincial_Borders
                    Show No
                    Color #87cefa
                END Detail
                BEGIN Detail
                    Alias RWDB2_Rivers
                    Show No
                    Color #87cefa
                END Detail
            END MapList

            SnapFileType             BMP
            SnapOutputMode           Normal
            OutputSnapToClipboard    No
            SnapAntiAliasStrength    0
            ReadAllNeededTextures    No
            ShadeSkyByAlt            Yes
            BackGroundColor          #000000
            BackGroundRGB            0.000000 0.000000 0.000000

            Begin Globe
                AA Yes
                BeginCentralBody "Sun"
                    Show Yes
                    Textured No
                    AltOffset 0.000000
                    Color #ffff00
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Sun.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Earth"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #0000ff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Earth_PE_b.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Moon"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #ffffff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendFactor 1.000000
                        TextureRole Day
                        URI "file:///Moon.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
            End Globe

            IsShowingArcBall         No
            IsShowingArcBallConstraintAxis No
            ArcBallColor             #ff00ff
            ArcBallTranslucency      0.500000
            IsShowingMap             No
            MapResolution            Medium
            MapLineType              Surface
            MapFadeFactor            1.000000
            Begin Border3dLineAttr
                Width            1.000000
                Style            0
                Color            #8fbc8f
            End Border3dLineAttr
            GlobeTesselationFactor   1.000000
            IsShowingClouds          No
            CloudAltitude            4000.000000
            CloudTesselationFactor   1.000000
            ShowingTimeAsFPS         No
            ShowingUpdateDelta       Yes
            CloudFileIndexURI        "file:///Clouds.cld"
            LightingEnabled          Yes
            ObjectLightingEnabled    Yes
            SolarIntensityLightingEnabled Yes
            AmbientLight             40.000000
            ObjectAmbientLight       60.000000
            DayDirectLight           350.000000
            NightDirectLight         100.000000
            ObjectDirectLight        150.000000
            EnablePositionalLighting Yes
            EquatorLine              No
            GreenwichLine            No
            Zoom2dMap              No
            Begin EqPrmMer3dLineAttr
                Width            1.000000
                Style            0
                Color            #0000ff
            End EqPrmMer3dLineAttr
            AreaMask              No
            Begin AreaMask3dLineAttr
                Width            1.000000
                Style            0
                Color            #ffffff
            End AreaMask3dLineAttr
            IsShowingCelestialGrid   No
            IsShowingCelestGridText  Yes
            Begin Celestial3dLineAttr
                Width            1.000000
                Style            0
                Color            #4d4d4d
            End Celestial3dLineAttr
            IsShowingSunshine        Yes
            IsShowingSubSolarPoint   No
            IsShowingPenumbraLimit   No
            IsShowingUmbraCone       No
            UmbraConeRGB             1.000000 0.000000 0.300000
            IsShowingPenumbraCone    No
            PenumbraConeRGB          0.941000 0.941000 0.392000
            Begin CSData
                Show Yes
                ShowPoints Yes
                ShowCTM No
                ShowLabels No
                StarPointSize 2.000000
                VisibleStarThreshold 6.000000
            End
            BeginCentralBodyDisplay
                BeginCentralBody
                    Name "Sun"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Earth"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Moon"
                    ShowLabel Yes
                EndCentralBody
            EndCentralBodyDisplay
            isShowingOverlay            Yes
            Begin Overlays
                Begin Overlay
                    URI "file:///AGI_logo_big.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_logo_small.ppm"
                    Show Yes
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_web_logo_small.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
            End
            IsShowingTimeDisplay     Yes
            TimeDisplayPosition      10 5
            TimeAttachX              Min
            TimeAttachY              Min
            TimeDisplayFontSize      0
            TimeDisplayColor         #00ff00
            TimeVertTextAlign        Border
            IsShowingPositionDisplay No
            ShowDistanceToViewObj    No
            PositionDisplayPosition  10 45
            PositionAttachX          Min
            PositionAttachY          Min
            PositionDisplayFontSize  0
            PositionDisplayColor     #00ff00
            PositionVertTextAlign    Border
            IsShowingPositionOn2DMap No
            PositionOn2DMapStyle     1
            IsShowingCrdnFrame       Yes
            CrdnFrameDisplayPosition 10 25
            CrdnAttachX              Min
            CrdnAttachY              Min
            CrdnFrameDisplayFontSize 0
            CrdnVertTextAlign        Border
            CrdnFrameDisplayColor    #00ff00
            IsShowingSpaceGridText   No
            GridRadialLines          Yes
            GridRadialResolution     3
            GridPlaneEcliptic        No
            Begin Ecliptic3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End Ecliptic3dLineAttr
            GridPlaneEci             No
            Begin ECI3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End ECI3dLineAttr
            GridDisplayPosition      10 45
            GridAttachX              Min
            GridAttachY              Min
            GridDisplayFontSize      0
            GridDisplayColor         #00ff00
            GridVertTextAlign        Border
            IsShowingPickAnnotation  Yes
            UsePickAnnoPosition      No
            PickAnnoPosition         10 65
            PickAttachX              Min
            PickAttachY              Min
            PickAnnoFontSize         1
            PickAnnoColor            #f0ffff
            PickHitMode              DoClosestPickHit
            PickVertTextAlign        Border
            FarNearPlaneDistanceRatio 1000.000000
            NearPlaneDistance        1.000000
            FarPlaneDistance         10000000000.000000
            MinimumViewingAltitude   0.000000
            StopViewAtAltitude       No
            StopViewAtObject         Yes
            PreventViewFrustumCBIntersection Yes
            PixelAspectRatio         1.000000
            AntiAliasStrength        0
            UseMotionBlur            No
            MotionBlurLength         0.500000
            UseDepthConeBufferCrossover No
            DepthConeBufferCrossover 1000.00
            MeshPixelError           2.000000
            ChunkTexturePixelError   1.000000
            EnableBorderViewport     No
            BorderViewportLoc        Right
            BorderViewportDim        256
            BorderViewportColorIndex #4d4d4d
            BorderViewportLineWidth  2
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   1.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #8fbc8f
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #0000ff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "NorthCelestialPole"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ba55d3
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "VernalEquinox"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #fff0f5
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunRA"
            CBName                  Earth
            Show                    No
            ShowLabel               No
            ShowAngle               No
            ShowDihedralAngleSupportingArcs Yes
            ColorIndex              #6b8e23
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
    End
            CBObscuring              No
            BEGIN AOSLOSAnnotationData 
                ShowAOSLOS           No
                ColorIndex           #00ff00
                FontIndex            0
                XPosition            10.000000
                YPosition            100.000000
                UnitID               0
                Location             3DWindow
            END AOSLOSAnnotationData 
            JoySupport               No
            RubberBandLineWidth       2.000000
            RubberBandCrosshairSize   16
            RubberBandRGB             0.660000 0.660000 0.660000
    _AGI_PIBEGINTYPEMGR3DSCENEDATA
        Begin 3dScene
        End
    End
            Begin View
                ViewName                STKVOInitialView
                ViewTime                0.000000
                ViewUpdateDelta         60.000000
                CentralBody             Earth
                Begin ViewCrdnAxes
					BEGIN	AXES
						Type	AXES_LINKTO
						Name	ICR
						RelativePath	Satellite/Gator_AttCtrl_VBScriptWsc_Example1
					END	AXES
                End
                fov                     0.610865
                UseArcBallRotateSpeedOpt      No
                ArcBallRotateSpeed            0.000000
                ArcBallRadius           0.900000
                ArcBallRotateMode       From
                ZoomSpeed               0.000000
                GlobeDetailLevel        1
                UseLayer                Yes
                FromName                "Satellite/Gator_AttCtrl_VBScriptWsc_Example1"
                FromRegPosAttView       "STK Object"
                FromPosition            3388528.659981037500000000  5870617.762914132300000000  180.686550550174960000
                FromOffset              -471.339753397771460000  697.575909907892420000  180.210421288847040000
                FromOffsetLLR           0.442225303544927060  0.233714538177938220  860.958250531348200000
                ToName                  "Satellite/Gator_AttCtrl_VBScriptWsc_Example1"
                ToRegPosAttView         "STK Object"
                ToPosition              3388999.999734435200000000  5869920.187004224400000000  0.476129261327908890
                ToOffset                0.000000000000000000  0.000000000000000000  0.000000000000000000
                ToOffsetLLR             0.000000000000000000  0.000000000000000000  0.000000000000000000
                ConstantDistanceType    None
                ConstantDistanceValue   1.000000
                UpVector                0.802515841859361870  0.579214816898151020  -0.143103177639077650
                ViewRad                 860.958250531361270000
                ViewQuat                0.1186615 0.2151849 0.0475303 -0.9681714
                ViewCoordSystem         From
                ViewFromToMode          FromTo
                ViewToCBIMtx            -0.866025403807422880 0.499999999960183630 -0.000000079948577314 -0.000000104360516451 -0.000000020860562187 0.999999999999994340  0.499999999960179080 0.866025403807426320 0.000000070246034989
                UseUpAxis               No
                UpAxisType              Z
                UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
                OverUpAxis              No
                LockInViewDir           No
                NoZoom                  No
                NoPan                   No
                MinAngleToUpAxis        0.0087266
                InitUpAxisUp            Yes
                TempUpAxisUp            Yes
                CrossAxis               0.0000000 -1.0000000 0.0000000
            End View

            Begin ViewPathManagerSceneInfo
                ActiveViewPath                      ""
                FollowViewPath                      No
                ActiveCtrlPt                        -1
                ShowTrackball                       No
            End ViewPathManagerSceneInfo
        End Scene
    End SceneWindow
    Begin View
        ViewName                HomeView
        ViewTime                0.000000
        ViewUpdateDelta         60.000000
        CentralBody             Earth
        Begin ViewCrdnAxes
			BEGIN	AXES
				Type	AXES_LINKTO
				Name	Inertial
				AbsolutePath	CentralBody/Earth
			END	AXES
        End
        fov                     0.610865
        UseArcBallRotateSpeedOpt      No
        ArcBallRotateSpeed            0.000000
        ArcBallRadius           0.900000
        ArcBallRotateMode       From
        ZoomSpeed               0.000000
        GlobeDetailLevel        1
        UseLayer                Yes
        FromName                "Earth"
        FromRegPosAttView       "View Central Body"
        FromPosition            44646959.000000000000000000  0.000000000000000000  0.000000000000000000
        FromOffset              44646959.000000000000000000  0.000000000000000000  0.000000000000000000
        FromOffsetLLR           0.000000000000000000  0.000000000000000000  44646959.000000000000000000
        ToName                  "Earth"
        ToRegPosAttView         "View Central Body"
        ToPosition              0.000000000000000000  0.000000000000000000  0.000000000000000000
        ToOffset                0.000000000000000000  0.000000000000000000  0.000000000000000000
        ToOffsetLLR             0.000000000000000000  0.000000000000000000  0.000000000000000000
        ConstantDistanceType    None
        ConstantDistanceValue   1.000000
        UpVector                0.000000000000000000  0.000000000000000000  1.000000000000000000
        ViewRad                 44646959.000000000000000000
        ViewQuat                0.0000000 0.0000000 0.0000000 1.0000000
        ViewCoordSystem         From
        ViewFromToMode          FromTo
        ViewToCBIMtx            0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000  0.000000000000000000 0.000000000000000000 0.000000000000000000
        UseUpAxis               Yes
        UpAxisType              Z
        UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
        OverUpAxis              No
        LockInViewDir           No
        NoZoom                  No
        NoPan                   No
        MinAngleToUpAxis        0.0087266
        InitUpAxisUp            Yes
        TempUpAxisUp            Yes
        CrossAxis               0.0000000 -1.0000000 0.0000000
    End View
