VO_v90
    IsInvisible               No
    InitializeSolarPanels     Yes
    Modelfile                 Space\satellite.mdl
    UseCatalogModelFile       Yes
    ModelDefaultColorFromMarker    No
    IsShowingModel            Yes
    ModelScale                10.000000
    IsSwapped                 Yes
    Level0SwapDistance        7000000.000000
    Level1SwapDistance        14000000.000000
    Level2SwapDistance        28000000.000000
    Level3SwapDistance        56000000.000000
    Level4SwapDistance        112000000.000000
    ShowMarker                Yes
    Begin Marker
        Show               Yes
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            5
        MaxSize            5
        AutoSize           No
        SizeInMeters       No
        MinSizeDistance    0.000000
        MaxSizeDistance    1000000000000000.000000
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
    Begin GlintMarker
        Show               No
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            5
        MaxSize            5
        AutoSize           No
        SizeInMeters       No
        MinSizeDistance    0.000000
        MaxSizeDistance    1000000000000000.000000
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
    Begin OrbitFrames
        InertialCoordFrame     Yes
        FixedCoordFrame        No
    End OrbitFrames
    Begin Covariance
        UseProbability Yes
        Probability 95.000000
        Scale 2.795484
        NonIntervalLineWidth 1.000000
        NonIntervalTranslucency 0.000000
        NonIntervalShow  No
        NonIntervalColorIndex #8fbc8f
        DefaultIntervalLineWidth 1.000000
        DefaultIntervalTranslucency 0.000000
        DefaultIntervalShow  Yes
        DefaultIntervalColorIndex #ffd700
        UseIntervals No
    End
    Begin PointingCovarianceList
         FixScaleToModel      Yes
         ConeScale            50000.000000
    End
    UseModelFilePosOffset     No
    UseModelPosOffset         No
    ModelPosOffset            0.000000000000 0.000000000000 0.000000000000
    UseModelRotation          No
    ModelRotation             0.000000000000 0.000000000000 0.000000000000
    DontSaveArticFile         No
    ObscurationToObject       No
    Inherit2DPassGfx          No
    GtLeadingType             NoPass
    GtTrailingType            NoPass
    OrbitLeadingType          AllData
    OrbitTrailingType         AllData
    FixVectorAxesScaleToModel Yes
    FixVectorAxesScaleToAttSph No
    VectorAxesAngleSwapDist    -0.500000
    PlaneSwapDist              -2.500000
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   158.489319
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
            Object _Default
        End
        Duration                600.000
        IsShowing               Yes
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame No
            Name "VNC"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
            Object _Default
        End
        Duration                600.000
        IsShowing               Yes
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #00ced1
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 1.000000
    End
    Begin Plane
    End
    SaveArticStateAsDef       No
    ShowElevFov               No
    ShowElevFovCones          Yes
    ElevFovTranslucency       0.700
    ShowElevContourFill       No
    ElevContourFillTranslucency  0.500
    ShowRangeContours         No
    TranslRangeCntrLines      No
    RangeCntrLineTransl       0.7000
    RangeLblSwapDist          -2.5000
    AOULblSwapDist            -1.5000
    SurfaceLineType           Surface
    FadeFactor                1.000000
    BorderWallShowOnOff              No
    BorderWallUseTerrainAltFileOnOff No
    BorderWallTransparencyOnOff      No
    BorderWallLineTransparencyOnOff  No
    BorderWallTransparency           0.700000
    BorderWallLineTransparency       0.700000
    BorderWallTopCapType             WGS84
    BorderWallTopCap                 0.000000
    BorderWallBotCapType             WGS84
    BorderWallBotCap                 0.000000
    BorderWallSampleRate             2.000000
    ShowSAAContour            No
    SAATranslucency           0.700
    IsShowingGeoBox           No
    GeoBoxColorIndex          #060000
    GeoBoxNS                  0.01745329252
    GeoBoxEW                  0.01745329252
    GeoBoxTickSpacing         0.00349065850
    TrkTickFrequencyTime      60.000000
    ShowOrbTrkTicks           No
    OrbTrkTickWidth           50000.000000
    OrbTrkPointSize           3.000000
    OrbTrkLinWidth            1.000000
    OrbTrkStyle               Radial
    ShowGrdTrkTicks           No
    GrdTrkTickWidth           50000.000000
    GrdTrkPointSize           3.000000
    GrdTrkLinWidth            1.000000
    GrdTrkStyle               CrossTrack
    UseObjLineAttachPt        No
    DropLinesTo               Ellipsoid
    IsShowingVaporTrail       No
    VaporMaxPuffs             100
    VaporColorIndex           #070000
    VaporTransPriority        1
    VaporWindSpeed            0.000000 0.000000 0.000000
    VaporIsInSpace            No
    VaporUseAttachPoint       No
    VaporOutputRate           0.500000000000
    VaporRadius               1000.000000
    VaporExpansionRate        0.010000
    VaporStartTime            0.000000
    VaporEndTime              86400.000000
    VaporTexturemap           smoke.pgm
    Begin AttitudeSphere
        Begin LatLonSphere
            Show                  No
            FixScaleToModel       Yes
            Scale                 316.227766
            MinDegDim             0.500000
            MaxDegDim             90.000000
            DegDim                45.000000
            FogDistanceFactor     75
            LabelType             EveryOther
            TransparentLines      Yes
            FontIndex             0
            LineColorIndex        #aacd32
            ZeroDegLineColorIndex #ffff00
            LabelColorIndex       #ffff00
            PixelThreshold        180
            LabelPointSize        2.000000
            LineWidth             1.0
            ZeroDegLineWidth      2.0
            Begin CentralBody
                Name              Earth
                Show              Yes
                ShowLabel         No
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #4169e1
            End
            Begin CentralBody
                Name              Moon
                Show              Yes
                ShowLabel         Yes
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #ffffff
            End
            Begin CentralBody
                Name              Sun
                Show              Yes
                ShowLabel         Yes
                ShowVolume        No
                LineWidth         2.0
                PointSize         1.0
                ColorIndex        #ffff00
            End
            Begin AttSphRefCrdnAxes
				BEGIN	AXES
					Type	AXES_LINKTO
					Name	VVLH
				END	AXES
            End
        End
    End
    Begin Point
        Show No
        Size 5.000000
    End Point
    UseLabelOffset            No
    LabelOffsetInPixels       No
    LabelXYZ                  0.000000 10.000000 10.000000
    Begin PointingArticTargets
        Begin PointingArtic
            Name SolarArrays-000000 Sun
        End
    End
    ShowGroundMarker          No
    Begin GroundMarker
        Show               No
        Type               LineGraphic
        Shape              Point
        IsTransparent      No
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Center
        MinSize            5
        MaxSize            5
        AutoSize           No
        SizeInMeters       No
        MinSizeDistance    0.000000
        MaxSizeDistance    1000000000000000.000000
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
