// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Agi.VGT.CalcScalar.Plugin.Examples.CPP.Example.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	11, 0, 0, 0
 PRODUCTVERSION	11, 0, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
			VALUE "CompanyName", "Analytical Graphics, Inc.\0"
			VALUE "FileDescription", "This file is an Application Extension.\0"
			VALUE "FileVersion", "11, 0, 0, 0\0"
			VALUE "LegalCopyright", "Copyright (c) Analytical Graphics, Inc. 2012\0"
			VALUE "InternalName", "Agi.VGT.CalcScalar.Plugin.Examples.CPP.Example.dll\0"
			VALUE "OriginalFilename", "Agi.VGT.CalcScalar.Plugin.Examples.CPP.Example.dll\0"
			VALUE "ProductName", "System Tool Kit\0"
			VALUE "ProductVersion", "11, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AGIVGTCALCSCALARPLUGINEXAMPLESCPPEXAMPLE REGISTRY      "Agi.VGT.CalcScalar.Plugin.Examples.CPP.Example.rgs"
IDR_EXAMPLE1            REGISTRY                "Example1.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Agi.VGT.CalcScalar.Plugin.Examples.CPP.Example"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Agi.VGT.CalcScalar.Plugin.Examples.CPP.Example.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

