// AgiRadarClutterMapCPPExample.idl : IDL source for Agi.Radar.ClutterMap.CPP.Example
//

// This file will be processed by the MIDL tool to
// produce the type library (AgiRadarClutterMapCPPExample.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
    object,
    uuid(8FF1D3B4-E970-4C75-976C-C9B701300041),
    helpstring("CPP Radar Clutter Map Plugin Example1 Interface"),
    pointer_default(unique),
    dual,
    nonextensible
]
interface IExample1 : IDispatch
{
    [propget, id(1), helpstring("Gets the constant coefficient value")] 
    HRESULT ConstantCoefficient([out, retval] double* pConstantCoefficient);

    [propput, id(1), helpstring("Sets the constant coefficient value")] 
    HRESULT ConstantCoefficient([in] double constantCoefficient);

    [propget, id(2), helpstring("Gets the apply grazing mask flag")] 
    HRESULT ApplyGrazingMask([out, retval] VARIANT_BOOL* pApplyGrazingMask);

    [propput, id(2), helpstring("Sets the apply grazing mask flag")] 
    HRESULT ApplyGrazingMask([in] VARIANT_BOOL applyGrazingMask);
}

[
    uuid(A861FCEE-E138-4E4A-A6B1-E46F0E2080B8),
    version(1.0),
    helpstring("AgiRadarClutterMapCPPExample 1.0 Type Library")
]
library AgiRadarClutterMapCPPExampleLib
{
    importlib("stdole2.tlb");
    importlib("AgAttrAutomation.tlb");
    importlib("AgUtPlugin.tlb");
    importlib("AgCrdnPlugin.tlb");
    importlib("AgCommRdrFoundation.tlb");
    importlib("AgSTKRadar.tlb");

    [
        uuid(A627D63F-8B41-411B-B0BC-5BE2A02D2549),
        helpstring("Example1 Class")
    ]
    coclass Example1
    {
        [default] interface IExample1;
        interface IAgUtPluginConfig;
        interface IAgStkRadarClutterMapPlugin;
    };
};
