VO_v80
    Begin WinFonts
        Font "Lucida Console,12,0,0"
        Font "Lucida Console,14,0,0"
        Font "Lucida Console,20,0,0"
    End
    HideCursor               No
    IsShowingModels          Yes
    RelativeModelScale       1.000000
    AbsoluteModelScale       10000.000000
    IsUsingDetailThresholds  Yes
    DetailLevel0             7000000.000000
    DetailLevel1             14000000.000000
    DetailLevel2             28000000.000000
    DetailLevel3             56000000.000000
    DisableDefKbdActions     No
    UseTerrainForInlay       No
    UseEarthImagingGamma     No
    EarthImagingGammaExp     1.000000
    Begin ChunkDirs
        Dir "C:\Documents and Settings\nmcbee\My Documents\STK 8\Config\CentralBodies\Earth\GeoData"
        Dir "Q:\Config\STK6.0\CentralBodies\Earth\GeoData\ChunkData"
        Dir "P:\data\main\CentralBodies\Earth\GeoData\ChunkData"
    End
    EnableTxCache            Yes
    MaxTxCacheSize           32768.000000
    InlayTextureStackSizeMb  32
    ChunkTerrainTextureCacheSizeMb  32
    ChunkTerrainCacheSizeMb  32
    MaxInlayTexturesReadPerFrame 1
    UseStoredViewTime        Yes
    RunStoredViewConFile     No
    MaintainViewTimeOrder    Yes
    RenderFromPBufferToVOWindow No

    Begin EditData
        AxisScale       20.000000
        PointScale      5.000000
        Linewidth       1.000000
        LineStyle       0
        ColorRGB        1.000000 1.000000 0.000000
        AllowNegativeAlt No
    End EditData

    Begin DefaultRefCrdnData
        Begin View Central Body
        End
        Begin STK Object
        End
    End DefaultRefCrdnData

    Begin DefaultRefSystemData
        Begin Untethered
        End
    End DefaultRefSystemData

    Begin ViewPathManager
        EnableLighting              No
        ShowCameraObj               Yes
        ShowKeyframeCtrlPts         Yes
        KeyframeCtrlPtColor         #ffffff
        KeyframeCtrlPtSize          14
        ShowKeyframeOrientVecs      No
        KeyframeOrientVecSize       75
        ShowNonKeyframeCtrlPts      Yes
        NonKeyframeCtrlPtColor      #0000ff
        NonKeyframeCtrlPtSize       10
        RippleTimeChanges           Yes
        OptimizeWhileEditing        Yes
    End ViewPathManager

    SurfaceLineType             Surface
    SurfaceLineFadeFactor       1.000000

    Begin Async3dPickOptions
        SpecialKeysIgnore No
    End Async3dPickOptions
    _AGI_PIBEGINTYPEMGR3DINPDEVMODE
    End
    EarthShapeModel          "WGS84"

    Begin SceneWindow

        Begin Scene
            SceneID                  1
            CentralBody              Earth
            DisplayMode              Normal
            IsAutoStereo             No
            ProjectionDistance       100000.000000
            EyeSeparationFactor      0.020000
            WireframeMode            No

            Begin Compass
                Show No
                Radius 65.000000
                XPosition 80
                YPosition 100
                XOrigin Min
                YOrigin Min
            End Compass

            Begin Declutter
                Enabled No
                ShowsLines Yes
                Mode Simple
                AvoidsTerrain Auto
                ShiftFromTerrain 75
                MaxPixelsPerSec 80
            End Declutter

            Begin LatLonLines
                Enabled No
                LineType Surface
                FadeFactor 1.000000
                SpacingLat 30.000001
                SpacingLon 30.000001
                Begin LineAttributes
                    Width            1.000000
                    Style            0
                    Color            #f0ffff
                End LineAttributes
            End LatLonLines

        BEGIN SoftVTR
            OutputFormat     BMP
            Directory        C:\DOCUME~1\mward\LOCALS~1\Temp
            BaseName         VOsnap
            Digits           4
            Frame            0
            LastAnimTime     0.000000
            OutputMode       Normal
            HiResAssembly    Assemble
            HRWidth          6000
            HRHeight         4500
            HRDPI            600.000000
            UseSnapInterval  No
            SnapInterval     0.000000
            WmvCodec         "Windows Media Video 9"
            Framerate        30
            Bitrate          3000000
        END SoftVTR


            BEGIN MapList
                BEGIN Detail
                    Alias RWDB2_Coastlines
                    Show Yes
                    Color #8fbc8f
                    BEGIN Detail
                        Alias Coastlines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Major_Ice_Shelves
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Minor_Ice_Shelves
                        Show No
                        Color #00ff00
                    END Detail
                END Detail
                BEGIN Detail
                    Alias RWDB2_International_Borders
                    Show Yes
                    Color #8fbc8f
                    BEGIN Detail
                        Alias Demarcated_or_Delimited
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Indefinite_or_Disputed
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Lines_of_separation_on_land
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Lines_of_separation_at_sea
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Other_lines_of_separation_at_sea
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Continental_shelf_boundary_in_Persian_Gulf
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Demilitarized_zone_lines_in_Israel
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias No_defined_line
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Selected_claimed_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_Panama_Canal_Zone_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_North-South_Yemen_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_Jordan-Iraq_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_Iraq-Saudi_Arabia_Neutral_Zone_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_East-West_Germany_and_Berlin_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_North-South_Vietnam_boundary
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_Vietnam_DMZ_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_Kuwait-Saudi_Arabia_Neutral_Zone_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Old_Oman-Yemen_line_of_separation
                        Show No
                        Color #00ff00
                    END Detail
                END Detail
                BEGIN Detail
                    Alias RWDB2_Islands
                    Show Yes
                    Color #8fbc8f
                    BEGIN Detail
                        Alias Major_islands
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Additional_major_islands
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Moderately_important_islands
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Additional_islands
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Minor_islands
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Very_small_minor_islands
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Reefs
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Shoals
                        Show No
                        Color #00ff00
                    END Detail
                END Detail
                BEGIN Detail
                    Alias RWDB2_Lakes
                    Show No
                    Color #87cefa
                    BEGIN Detail
                        Alias Lakes_that_should_appear_on_all_maps
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Major_lakes
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Additional_major_lakes
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Intermediate_lakes
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Minor_lakes
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Additional_minor_lakes
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Swamps
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Intermittent_major_lakes
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Intermittent_minor_lakes
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Major_salt_pans
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Minor_salt_pans
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Glaciers
                        Show No
                        Color #00ff00
                    END Detail
                END Detail
                BEGIN Detail
                    Alias RWDB2_Provincial_Borders
                    Show No
                    Color #87cefa
                    BEGIN Detail
                        Alias First_order
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Second_order
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Third_order
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Special_boundaries
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Pre-unification_German_administration_lines
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias First_order_boundaries_on_water
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Second_order_boundaries_on_water
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Third_order_boundaries_on_water
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Disputed_lines
                        Show No
                        Color #00ff00
                    END Detail
                END Detail
                BEGIN Detail
                    Alias RWDB2_Rivers
                    Show No
                    Color #87cefa
                    BEGIN Detail
                        Alias Major_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Additional_major_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Intermediate_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Additional_intermediate_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Minor_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Additional_minor_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Major_intermittent_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Intermediate_intermittent_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Minor_intermittent_rivers
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Major_canals
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Minor_canals
                        Show No
                        Color #00ff00
                    END Detail
                    BEGIN Detail
                        Alias Irrigation_canals
                        Show No
                        Color #00ff00
                    END Detail
                END Detail
            END MapList

            SnapFileType             BMP
            SnapOutputMode           Normal
            OutputSnapToClipboard    No
            SnapAntiAliasStrength    0
            ReadAllNeededTextures    No
            IsTextured               Yes
            ShadeSkyByAlt            Yes
            BackGroundColor          #000000
            BackGroundRGB            0.000000 0.000000 0.000000
            GlobeColor               #0000ff
            GlobeRGB                 0.000000 0.000000 1.000000

            Begin Globe
                UseTexture           Yes
                BaseTexture          "Earth_PE_b.wtm" 0
            End Globe

            TextureAntiAliased       Yes
            IsShowingArcBall         No
            IsShowingArcBallConstraintAxis No
            ArcBallColor             #ff00ff
            ArcBallTranslucency      0.500000
            IsShowingMap             No
            MapResolution            Medium
            MapLineType              Surface
            MapFadeFactor            1.000000
            Begin Border3dLineAttr
                Width            1.000000
                Style            0
                Color            #8fbc8f
            End Border3dLineAttr
            IsShowingGlobe           Yes
            GlobeTesselationFactor   1.000000
            IsShowingClouds          No
            CloudAltitude            4000.000000
            CloudTesselationFactor   1.000000
            ShowingTimeAsFPS         No
            ShowingUpdateDelta       Yes
            CloudFileIndex           Clouds.cld
            LightingEnabled          Yes
            ObjectLightingEnabled    Yes
            SolarIntensityLightingEnabled Yes
            AmbientLight             40.000000
            ObjectAmbientLight       60.000000
            DayDirectLight           350.000000
            NightDirectLight         100.000000
            ObjectDirectLight        150.000000
            Shininess                40.000000
            SpecularRGB              0.330000 0.330000 0.330000
            EnablePositionalLighting Yes
            TexOutlinesUnselectedRGB 1.000000 1.000000 1.000000
            TexOutlinesSelectedRGB   0.000000 1.000000 0.000000
            EquatorLine              No
            GreenwichLine            No
            Zoom2dMap              No
            Begin EqPrmMer3dLineAttr
                Width            1.000000
                Style            0
                Color            #0000ff
            End EqPrmMer3dLineAttr
            AreaMask              No
            Begin AreaMask3dLineAttr
                Width            1.000000
                Style            0
                Color            #ffffff
            End AreaMask3dLineAttr
            IsShowingCelestialGrid   No
            IsShowingCelestGridText  Yes
            Begin Celestial3dLineAttr
                Width            1.000000
                Style            0
                Color            #4d4d4d
            End Celestial3dLineAttr
            IsShowingSun             Yes
            IsShowingSunLabel        No
            IsShowingSunshine        Yes
            IsShowingSubSolarPoint   No
            IsShowingPenumbraLimit   No
            IsShowingUmbraCone       No
            UmbraConeRGB             1.000000 0.000000 0.300000
            IsShowingPenumbraCone    No
            PenumbraConeRGB          0.941000 0.941000 0.392000
            Begin CSData
                Show Yes
                ShowPoints Yes
                ShowCTM No
                ShowLabels No
                AntiAliasCTM Yes
                StarPointSize 2.000000
                VisibleStarThreshold 6.000000
            End
            BEGIN CentralBodyDisplay
                BEGIN CentralBody
                    Centralbody       Moon
                    IsShowing         Yes
                    IsShowingLabel    Yes
                    IsShowingImage    Yes
                    ImageFile         Moon.jp2
                    Color             #ffffff
                    TessFactor        1.000000
                END CentralBody
                BEGIN CentralBody
                    Centralbody       Sun
                    IsShowing         No
                    IsShowingLabel    No
                    IsShowingImage    No
                    Color             #ffff00
                    TessFactor        1.000000
                END CentralBody
            END CentralBodyDisplay

            isShowingOverlay            Yes
            LogoData                 "AGI_logo_big.ppm" No 0 0 Yes 1.000000 Max Min
            LogoData                 "AGI_logo_small.ppm" Yes 0 0 Yes 1.000000 Max Min
            LogoData                 "AGI_web_logo_small.ppm" No 0 0 Yes 1.000000 Max Min
            IsShowingTimeDisplay     Yes
            TimeDisplayPosition      10 5
            TimeAttachX              Min
            TimeAttachY              Min
            TimeDisplayFontSize      0
            TimeDisplayColor         #00ff00
            TimeVertTextAlign        Border
            IsShowingPositionDisplay No
            ShowDistanceToViewObj    No
            PositionDisplayPosition  10 45
            PositionAttachX          Min
            PositionAttachY          Min
            PositionDisplayFontSize  0
            PositionDisplayColor     #00ff00
            PositionVertTextAlign    Border
            IsShowingPositionOn2DMap No
            PositionOn2DMapStyle     1
            IsShowingCrdnFrame       Yes
            CrdnFrameDisplayPosition 10 25
            CrdnAttachX              Min
            CrdnAttachY              Min
            CrdnFrameDisplayFontSize 0
            CrdnVertTextAlign        Border
            CrdnFrameDisplayColor    #00ff00
            IsShowingSpaceGridText   No
            GridRadialLines          Yes
            GridRadialResolution     3
            GridPlaneEcliptic        No
            Begin Ecliptic3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End Ecliptic3dLineAttr
            GridPlaneEci             No
            Begin ECI3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End ECI3dLineAttr
            GridDisplayPosition      10 45
            GridAttachX              Min
            GridAttachY              Min
            GridDisplayFontSize      0
            GridDisplayColor         #00ff00
            GridVertTextAlign        Border
            IsShowingPickAnnotation  Yes
            UsePickAnnoPosition      No
            PickAnnoPosition         10 65
            PickAttachX              Min
            PickAttachY              Min
            PickAnnoFontSize         1
            PickAnnoColor            #f0ffff
            PickHitMode              DoClosestPickHit
            PickVertTextAlign        Border
            DepthCueingStart         10000000.000000
            DepthCueingEnd           150000000.000000
            FarNearPlaneDistanceRatio 1000.000000
            NearPlaneDistance        1.000000
            FarPlaneDistance         10000000000.000000
            MinimumViewingAltitude   0.000000
            StopViewAtAltitude       No
            StopViewAtObject         Yes
            PreventViewFrustumCBIntersection Yes
            PixelAspectRatio         1.000000
            AntiAliasStrength        0
            UseMotionBlur            No
            MotionBlurLength         0.500000
            UseDepthConeBufferCrossover No
            DepthConeBufferCrossover 1000.00
            MeshPixelError           2.000000
            ChunkTexturePixelError   1.000000
            EnableBorderViewport     No
            BorderViewportLoc        Right
            BorderViewportDim        256
            BorderViewportColorIndex #4d4d4d
            BorderViewportLineWidth  2
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   1.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #8fbc8f
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #0000ff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "NorthCelestialPole"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ba55d3
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "VernalEquinox"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #fff0f5
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunRA"
            CBName                  Earth
            Show                    No
            ShowLabel               No
            ShowAngle               No
            ShowDihedralAngleSupportingArcs Yes
            ColorIndex              #6b8e23
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
    End
            CBObscuring              No
            BEGIN AOSLOSAnnotationData 
                ShowAOSLOS           No
                ColorIndex           #00ff00
                FontIndex            0
                XPosition            10.000000
                YPosition            100.000000
                UnitID               0
                Location             3DWindow
            END AOSLOSAnnotationData 
            JoySupport               No
            RubberBandLineWidth       2.000000
            RubberBandCrosshairSize   16
            RubberBandRGB             0.660000 0.660000 0.660000
    _AGI_PIBEGINTYPEMGR3DSCENEDATA
        Begin 3dScene
        End
    End
            Begin View
                ViewName                STKVOInitialView
                ViewTime                0.000000
                ViewUpdateDelta         60.000000
                CentralBody             Earth
                Begin ViewCrdnAxes
					BEGIN	AXES
						Type	AXES_LINKTO
						Name	Inertial
						AbsolutePath	CentralBody/Earth
					END	AXES
                End
                fov                     0.610865
                UseArcBallRotateSpeedOpt      No
                ArcBallRotateSpeed            0.000000
                ArcBallRadius           0.900000
                ArcBallRotateMode       From
                ZoomSpeed               0.000000
                GlobeDetailLevel        1
                UseLayer                Yes
                FromName                "Earth"
                FromRegPosAttView       "View Central Body"
                FromPosition            11789681.687817624000000000  -9934707.917215444100000000  91921680.432447210000000000
                FromOffset              11789681.687817624000000000  -9934707.917215444100000000  91921680.432447210000000000
                FromOffsetLLR           1.404620244648236800  -0.700218082932589030  93205634.750402257000000000
                ToName                  "Earth"
                ToRegPosAttView         "View Central Body"
                ToPosition              536514.059016635530000000  212142.847954701570000000  -99966.195859685540000000
                ToOffset                536514.059016635530000000  212142.847954701570000000  -99966.195859685540000000
                ToOffsetLLR             -0.171568229762363160  0.376542944685287590  585529.814591447240000000
                ConstantDistanceType    None
                ConstantDistanceValue   1.000000
                UpVector                -0.968391172464039940  0.205689786309200040  0.141103410335749970
                ViewRad                 93260794.604793683000000000
                ViewQuat                0.1094186 -0.6539846 0.0418619 0.7473816
                ViewCoordSystem         From
                ViewFromToMode          FromTo
                ViewToCBIMtx            1.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000 1.000000000000000000 0.000000000000000000  0.000000000000000000 0.000000000000000000 1.000000000000000000
                UseUpAxis               No
                UpAxisType              Z
                UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
                OverUpAxis              No
                LockInViewDir           No
                NoZoom                  No
                NoPan                   No
                MinAngleToUpAxis        0.0087266
                InitUpAxisUp            Yes
                TempUpAxisUp            Yes
                CrossAxis               -0.1387849 0.9903226 0.0000000
            End View

            Begin ViewPathManagerSceneInfo
                ActiveViewPath                      ""
                FollowViewPath                      No
                ActiveCtrlPt                        -1
                ShowTrackball                       No
            End ViewPathManagerSceneInfo
        End Scene
    End SceneWindow
    Begin View
        ViewName                HomeView
        ViewTime                0.000000
        ViewUpdateDelta         60.000000
        CentralBody             Earth
        Begin ViewCrdnAxes
			BEGIN	AXES
				Type	AXES_LINKTO
				Name	Inertial
				AbsolutePath	CentralBody/Earth
			END	AXES
        End
        fov                     0.610865
        UseArcBallRotateSpeedOpt      No
        ArcBallRotateSpeed            0.000000
        ArcBallRadius           0.900000
        ArcBallRotateMode       From
        ZoomSpeed               0.000000
        GlobeDetailLevel        1
        UseLayer                Yes
        FromName                "Earth"
        FromRegPosAttView       "View Central Body"
        FromPosition            44646959.000000000000000000  0.000000000000000000  0.000000000000000000
        FromOffset              44646959.000000000000000000  0.000000000000000000  0.000000000000000000
        FromOffsetLLR           0.000000000000000000  0.000000000000000000  44646959.000000000000000000
        ToName                  "Earth"
        ToRegPosAttView         "View Central Body"
        ToPosition              0.000000000000000000  0.000000000000000000  0.000000000000000000
        ToOffset                0.000000000000000000  0.000000000000000000  0.000000000000000000
        ToOffsetLLR             0.000000000000000000  0.000000000000000000  0.000000000000000000
        ConstantDistanceType    None
        ConstantDistanceValue   1.000000
        UpVector                0.000000000000000000  0.000000000000000000  1.000000000000000000
        ViewRad                 44646959.000000000000000000
        ViewQuat                0.0000000 0.0000000 0.0000000 1.0000000
        ViewCoordSystem         From
        ViewFromToMode          FromTo
        ViewToCBIMtx            0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000  0.000000000000000000 0.000000000000000000 0.000000000000000000
        UseUpAxis               Yes
        UpAxisType              Z
        UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
        OverUpAxis              No
        LockInViewDir           No
        NoZoom                  No
        NoPan                   No
        MinAngleToUpAxis        0.0087266
        InitUpAxisUp            Yes
        TempUpAxisUp            Yes
        CrossAxis               0.0000000 -1.0000000 0.0000000
    End View
